

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Graphical Models &mdash; CreMA 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/crema_theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo-doc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/getting30s.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/requirements.html">Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notes/requirements.html#system">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/requirements.html#package-dependencies">Package Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notes/installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/modeldef.html">Model Definition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notes/modeldef.html#credal-set-specification">Credal Set Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/modeldef.html#credal-network-specification">Credal Network Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notes/guideinference.html">Credal Inference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://idsia.github.io/credici/javadoc/">JavaDoc</a></li>
</ul>
<p class="caption"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/contact.html">Contact and Support</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CreMA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Graphical Models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/networks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="graphical-models">
<h1>Graphical Models<a class="headerlink" href="#graphical-models" title="Permalink to this headline">¶</a></h1>
<p>Crema includes a few packages to work with probabilistc graphical models.
These include support the network representations, algorithms and modifiers.</p>
<div class="section" id="working-with-networks">
<h2>Working with networks<a class="headerlink" href="#working-with-networks" title="Permalink to this headline">¶</a></h2>
<p>As an exercise we will be creating a Bayesian Networks with 3 nodes connected in a V shape, as shown in the
following picture.</p>
<p>Graphical Networks are implemented in the <code class="code docutils literal notranslate"><span class="pre">models.graphical</span></code> package and they extend the <code class="code docutils literal notranslate"><span class="pre">Graph</span></code> class.
The class has a generic parameter to specify the concrete Factor used in order to express the probability models that
parametrise the relationships between variables defined by the network.</p>
<p>There are currenlty 2 concrete implementations of graphical networks that differ in the underlying storage of the edges and nodes.
From an inference and algorithmic point of view the actual implementation is irrelevant.</p>
<div class="section" id="sparsemodel">
<h3>SparseModel<a class="headerlink" href="#sparsemodel" title="Permalink to this headline">¶</a></h3>
<p>The <code class="code docutils literal notranslate"><span class="pre">SparseModel</span></code> is a Sparse list based implementation of a graphical model.</p>
<p>For a Bayesian Network we will use a <code class="code docutils literal notranslate"><span class="pre">BayesianFactor</span></code>.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">SparseModel</span><span class="o">&lt;</span><span class="n">BayesianFactor</span><span class="o">&gt;</span> <span class="n">model</span> <span class="o">=</span> 
    <span class="k">new</span> <span class="n">SparseModel</span><span class="o">&lt;</span><span class="n">BayesianFactor</span><span class="o">&gt;</span><span class="p">();</span>
    
<span class="n">model</span><span class="p">.</span><span class="na">addVariable</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// C</span>
<span class="n">model</span><span class="p">.</span><span class="na">addVariable</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="c1">// A</span>
<span class="n">model</span><span class="p">.</span><span class="na">addVariable</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// B   </span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In its current implementation crema stores networks using a double adjacency lists. This is for each node in the network we store
the collection of parents and children.</p>
</div>
</div>
<div class="section" id="sparsedirectedacyclicgraph">
<h3>SparseDirectedAcyclicGraph<a class="headerlink" href="#sparsedirectedacyclicgraph" title="Permalink to this headline">¶</a></h3>
<p>The <code class="code docutils literal notranslate"><span class="pre">SparseModel</span></code> is a Sparse list based implementation of a graphical model.</p>
<p>For a Bayesian Network we will use a <code class="code docutils literal notranslate"><span class="pre">BayesianFactor</span></code>.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">SparseModel</span><span class="o">&lt;</span><span class="n">BayesianFactor</span><span class="o">&gt;</span> <span class="n">model</span> <span class="o">=</span> 
    <span class="k">new</span> <span class="n">SparseModel</span><span class="o">&lt;</span><span class="n">BayesianFactor</span><span class="o">&gt;</span><span class="p">();</span>
    
<span class="n">model</span><span class="p">.</span><span class="na">addVariable</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// C</span>
<span class="n">model</span><span class="p">.</span><span class="na">addVariable</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="c1">// A</span>
<span class="n">model</span><span class="p">.</span><span class="na">addVariable</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// B   </span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In its current implementation crema stores networks using a double adjacency lists. This is for each node in the network we store
the collection of parents and children.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>