# crema

./: .clear-target-files  .gitignore  .travis.yml  CHANGELOG.md  CITATION.bib  CITATION.cff  CMakeLists.txt  Makefile  README.md  pom.xml
CreMA/: pom.xml
CreMA/examples/: BNdefinition.java  BayesianFactors.java  CausalInferenceExamples.java  CausalInference_withEmpirical.java  CausalInference_withfullSCM.java  Constraints.java  CounterFactuals.java  CredalInference.java  CredalInference_Alessandro.java  DoCalculus.java  DoCalculus_approxLP.java  DoCalculus_withevidence.java  ExampleInferenceApproxLP.java  ExampleInferenceVE.java  PartyTwin.java  SC2CNSimpleCase.java  SimpleSCM.java  ToVertexAndConstraints.java
CreMA/papers/pgm20/: Fig1.java  Fig2.java
CreMA/papers/pgm20/examples/: Example9.java  Fig1.java  Fig2.java  GenerateModels.java
CreMA/papers/pgm20/experiments/: ChainMarkovian.java  ChainMarkovianCase.java  ChainNonMarkovianCase.java  InvokerWithTimeout.java  RunExperiments.java  paper_results.ipynb  plot_results.ipynb  precision_experiments.ipynb  precission_experiments.ipynb  precission_experiments2.ipynb  requirements.txt  run_experiments.ipynb  time_experiments.ipynb  time_experiments.py  util-results.ipynb  utilplots.py
CreMA/papers/pgm20/experiments/.ipynb_checkpoints/: RunExperiments-checkpoint.java  paper_results-checkpoint.ipynb  plot_results-checkpoint.ipynb  precision_experiments-checkpoint.ipynb  precission_experiments-checkpoint.ipynb  precission_experiments2-checkpoint.ipynb  run_experiments-checkpoint.ipynb  time_experiments-checkpoint.ipynb  util-results-checkpoint.ipynb  utilplots-checkpoint.py
CreMA/papers/pgm20/experiments/img/: rmse_results.tex  size_results.tex  time_results.tex
CreMA/papers/pgm20/experiments/img/data/: size_Polytree.csv  time_Polytree_CCALP.csv  time_Polytree_CCVE.csv  time_Polytree_CVE.csv
CreMA/papers/pgm20/experiments/logs/: 2020-04-17-09-55-41_run_chain_markovian.txt  2020-04-17-11-20-54_run_chain_markovian.txt  2020-04-17-11-25-38_run_chain_markovian.txt  2020-04-17-13-11-31_run_chain_markovian.txt  2020-04-17-13-16-08_run_chain_markovian.txt  2020-04-17-15-08-43_run_chain_markovian.txt  2020-04-17-15-09-47_run_chain_nonmarkovian.txt  2020-04-17-15-10-46_run_chain_nonmarkovian.txt  2020-04-17-15-13-26_run_chain_nonmarkovian.txt  2020-04-17-15-14-26_run_chain_nonmarkovian.txt  2020-04-17-15-16-00_run_chain_nonmarkovian.txt  2020-04-20-12-34-45_run_chain_markovian.txt  2020-04-20-13-15-27_run_chain_markovian.txt  2020-04-20-13-26-51_run_chain_markovian.txt  2020-04-20-13-27-46_run_chain_nonmarkovian.txt  2020-04-20-13-28-33_run_chain_nonmarkovian.txt  2020-04-20-13-29-58_run_chain_markovian.txt  2020-04-20-13-30-58_run_chain_markovian.txt  2020-04-20-13-46-19_run_chain_markovian.txt  2020-04-20-13-47-01_run_chain_nonmarkovian.txt  2020-04-20-14-13-26_run_chain_nonmarkovian.txt  2020-04-20-14-37-29_run_chain_markovian.txt  2020-04-20-14-54-54_run_chain_markovian.txt  2020-04-20-14-55-44_run_chain_markovian.txt  2020-04-20-14-56-25_run_chain_nonmarkovian.txt  2020-04-20-15-26-14_run_chain_nonmarkovian.txt  2020-04-20-16-48-52_run_chain_nonmarkovian.txt  2020-04-21-14-49-51_run_chain_markovian.txt  2020-04-21-23-12-47_run_chain_markovian.txt  2020-04-21-23-50-08_run_chain_nonmarkovian.txt  2020-04-22-09-03-17_run_chain_markovian.txt  2020-04-22-10-53-14_run_chain_nonmarkovian.txt  2020-04-22-15-00-07_run_chain_markovian.txt  2020-04-22-15-28-05_run_chain_markovian.txt  2020-04-22-15-37-14_run_chain_markovian.txt  2020-04-22-15-37-39_run_chain_markovian.txt  2020-04-22-15-38-54_run_chain_markovian.txt  2020-04-22-15-48-07_run_chain_markovian.txt  2020-04-22-15-49-30_run_chain_markovian.txt  2020-04-22-15-50-58_run_chain_markovian.txt  (+70 more)
CreMA/papers/pgm20/experiments/logs/.ipynb_checkpoints/: 2020-04-17-09-55-41_run_chain_markovian-checkpoint.txt  2020-04-22-17-38-17_run_chain_markovian-checkpoint.txt  2020-04-22-19-52-47_run_chain_nonmarkovian-checkpoint.txt  2020-04-23-02-23-13_run_chain_markovian-checkpoint.txt  2020-05-03-09-05-51_run_chain_nonmarkovian-checkpoint.txt  2020-05-04-09-19-39_run_chain_terbin_markovian-checkpoint.txt  (+22 more)
CreMA/papers/pgm20/experiments/results/: 2020-04-17-15-14-01_chain_nonmarkovian.csv  2020-04-20-12-33-32_chain_nonmarkovian.csv  2020-04-20-13-27-11_chain_markovian.csv  2020-04-20-13-30-07_chain_markovian.csv  2020-04-20-14-57-07_chain_nonmarkovian.csv  2020-04-20-15-26-14_chain_markovian.csv  2020-04-20-15-52-16_chain_nonmarkovian.csv  2020-04-21-23-50-08_chain_markovian.csv  2020-04-22-02-17-59_chain_nonmarkovian.csv  2020-04-22-10-53-14_chain_markovian.csv  2020-04-22-15-38-47_chain_markovian.csv  2020-04-22-15-39-34_chain_markovian.csv  2020-04-22-15-48-31_chain_markovian.csv  2020-04-22-15-53-25_chain_markovian.csv  2020-04-22-16-47-40_chain_markovian.csv  2020-04-22-21-46-17_chain_markovian_ev.csv  2020-04-22-21-46-51_chain_nonmarkovian_ev.csv  2020-04-22-23-37-59_chain_markovian_ev.csv  2020-04-23-04-15-54_chain_markovian_nonev.csv  2020-04-23-08-24-04_chain_markovian_ev.csv  2020-04-23-15-37-22_chain_nonmarkovian_nonev.csv  2020-04-23-20-53-09_chain_markovian_ev.csv  2020-04-25-18-52-22_chain_markovian_ev.csv  2020-04-25-18-55-26_chain_markovian_ev.csv  2020-04-25-18-58-55_chain_markovian_ev.csv  2020-04-25-18-59-19_chain_markovian_ev.csv  2020-04-25-19-01-35_chain_markovian_ev.csv  2020-04-25-19-01-54_chain_markovian_ev.csv  2020-04-25-19-46-40_chain_markovian_ev.csv  2020-04-25-21-49-59_chain_nonmarkovian_ev.csv  2020-04-25-21-51-11_chain_markovian_ev.csv  2020-04-25-21-51-26_chain_markovian_ev.csv
CreMA/papers/uai20/: Fig1.java  Fig1_alt.java  Fig2.java  Fig2_alt.java
CreMA/scripts/: build.sh
CreMA/src/test/resources/adaptive/: Kommunikation2015-16.csv  cnParameters.txt  keys.txt  students_levels_percentage.csv
CreMA/src/test/resources/polytrees/: Benchmark-large-inference.csv  Benchmark-small5-model.csv  Benchmark-small8-model.csv  Benchmark1-model.csv  Benchmark5.xml  Benchmark6.xml  Benchmark8.xml  Benchmark9.xml
CreMA/src/test/resources/xmlbif/: cn5_3Lower.xml
(+3174 files in other folders)
