Model Definition
==============================


Credal Set Specification
--------------------------------

.. literalinclude:: ../../examples/docs/FactorsDef.java
   :language: java
   :lines: 16-25


.. literalinclude:: ../../examples/docs/FactorsDef.java
   :language: java
   :lines: 32-46


.. literalinclude:: ../../examples/docs/FactorsDef.java
   :language: java
   :lines: 51-63




Credal Network Specification
------------------------------------

.. literalinclude:: ../../examples/docs/FactorsDef.java
   :language: java
   :lines: 68-76










