Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CreMA
Bundle-SymbolicName: CreMA
Bundle-Version: 1.0.0.qualifier
Export-Package: ch.idsia.credo.entropy,
 ch.idsia.crema,
 ch.idsia.crema.factor,
 ch.idsia.crema.factor.bayesian,
 ch.idsia.crema.factor.convert,
 ch.idsia.crema.factor.credal,
 ch.idsia.crema.factor.credal.linear,
 ch.idsia.crema.factor.credal.vertex,
 ch.idsia.crema.factor.symbolic,
 ch.idsia.crema.factor.symbolic.serialize,
 ch.idsia.crema.inference.approxlp,
 ch.idsia.crema.inference.ve,
 ch.idsia.crema.inference.ve.order,
 ch.idsia.crema.model,
 ch.idsia.crema.model.change,
 ch.idsia.crema.model.graphical,
 ch.idsia.crema.model.io.dot,
 ch.idsia.crema.model.math,
 ch.idsia.crema.model.precondition,
 ch.idsia.crema.model.vertex,
 ch.idsia.crema.preprocess,
 ch.idsia.crema.search,
 ch.idsia.crema.search.impl,
 ch.idsia.crema.solver,
 ch.idsia.crema.solver.commons,
 ch.idsia.crema.solver.ipopt,
 ch.idsia.crema.solver.lpsolve,
 ch.idsia.crema.utility
Import-Package: org.apache.commons.math3,
 javax.xml.bind.annotation,
 org.jgrapht,
 org.apache.commons.lang3
