network unknown {
}
variable V0 {
  type discrete [ 2 ] { 0, 1 };
}
variable V1 {
  type discrete [ 5 ] { _35_45], _45_55], _0_25], _55_100], _25_35] };
}
variable V2 {
  type discrete [ 2 ] { 1, 0 };
}
variable V3 {
  type discrete [ 7 ] { 1, 2, 3, 4, 6, 5, 7 };
}
variable V4 {
  type discrete [ 2 ] { 0, 1 };
}
variable V5 {
  type discrete [ 2 ] { 0, 1 };
}
variable V6 {
  type discrete [ 2 ] { 0, 1 };
}
variable V7 {
  type discrete [ 11 ] { 8, 10, 7, 9, 5, 2, 3, 0, 4, 6, 1 };
}
variable V8 {
  type discrete [ 11 ] { 8, 10, 7, 6, 9, 5, 3, 4, 0, 2, 1 };
}
variable V9 {
  type discrete [ 11 ] { 10, 9, 8, 7, 5, 6, 2, 0, 3, 4, 1 };
}
variable V10 {
  type discrete [ 11 ] { 7, 4, 6, 8, 5, 3, 1, 9, 2, 0, 10 };
}
variable V11 {
  type discrete [ 11 ] { 7, 5, 8, 9, 2, 6, 4, 10, 3, 0, 1 };
}
variable V12 {
  type discrete [ 11 ] { 8, 5, 6, 7, 4, 2, 1, 3, 10, 9, 0 };
}
variable V13 {
  type discrete [ 3 ] { 3, 2, 1 };
}
variable V14 {
  type discrete [ 4 ] { _15_30], [0_5], _30_100], _5_15] };
}
variable V15 {
  type discrete [ 2 ] { 0, 1 };
}
variable V16 {
  type discrete [ 4 ] { _-1_0], _2_5], _0_2], _5_10] };
}
variable V17 {
  type discrete [ 2 ] { 0, 1 };
}
variable V18 {
  type discrete [ 4 ] { _20_25], _25_30], _10_20], _30_100] };
}
variable V19 {
  type discrete [ 2 ] { 1, 0 };
}
variable V20 {
  type discrete [ 4 ] { 3+, 2, 1, 0 };
}
variable V21 {
  type discrete [ 3 ] { 2, 3, 1 };
}
variable V22 {
  type discrete [ 3 ] { 3, 2, 1 };
}
variable V23 {
  type discrete [ 4 ] { 1, 2, 3, 4 };
}
variable V24 {
  type discrete [ 4 ] { 3, 1, 2, 0 };
}
variable V25 {
  type discrete [ 2 ] { 0, 1 };
}
variable V26 {
  type discrete [ 4 ] { 4, 3, 2, 1 };
}
variable V27 {
  type discrete [ 2 ] { 0, 1 };
}
variable V28 {
  type discrete [ 5 ] { _0.99_1], [0_0.4], _0.8_0.99], _0.4_0.6], _0.6_0.8] };
}
variable V29 {
  type discrete [ 2 ] { 0, 1 };
}
variable V30 {
  type discrete [ 2 ] { 0, 1 };
}
variable V31 {
  type discrete [ 2 ] { 0, 1 };
}
variable V32 {
  type discrete [ 2 ] { 0, 1 };
}
variable V33 {
  type discrete [ 2 ] { 1, 0 };
}
variable V34 {
  type discrete [ 2 ] { 1, 0 };
}
variable V35 {
  type discrete [ 2 ] { 0, 1 };
}
variable V36 {
  type discrete [ 2 ] { 1, 0 };
}
variable V37 {
  type discrete [ 2 ] { 1, 0 };
}
variable V38 {
  type discrete [ 11 ] { 7, 6, 8, 10, 0, 5, 9, 3, 4, 2, 1 };
}
variable V39 {
  type discrete [ 2 ] { 1, 0 };
}
variable V40 {
  type discrete [ 2 ] { 0, 1 };
}
variable V41 {
  type discrete [ 2 ] { 0, 1 };
}
variable V42 {
  type discrete [ 2 ] { 0, 1 };
}
variable V43 {
  type discrete [ 2 ] { 0, 1 };
}
variable V44 {
  type discrete [ 2 ] { 0, 1 };
}
variable V45 {
  type discrete [ 2 ] { 1, 0 };
}
variable V46 {
  type discrete [ 2 ] { 0, 1 };
}
variable V47 {
  type discrete [ 2 ] { 1, 0 };
}
variable V48 {
  type discrete [ 4 ] { 1, 2, 3, 4 };
}
variable V49 {
  type discrete [ 3 ] { 2, 1, 3 };
}
variable V50 {
  type discrete [ 11 ] { 2, 11, 9, 8, 7, 4, 6, 3, 5, 10, 1 };
}
probability ( V0 ) {
  table 0.4826715, 0.5173285;
}
probability ( V1 ) {
  table 0.2422927, 0.3092844, 0.1037424, 0.1916135, 0.1530671;
}
probability ( V2 ) {
  table 0.8958599, 0.1041401;
}
probability ( V3 ) {
  table 0.1700850, 0.2531619, 0.1449084, 0.1726781, 0.1063405, 0.1231764, 0.0296496;
}
probability ( V4 | V5, V7 ) {
  (0, 8) 0.98138033, 0.01861967;
  (1, 8) 0.91732402, 0.08267598;
  (0, 10) 0.97234609, 0.02765391;
  (1, 10) 0.9502924, 0.0497076;
  (0, 7) 0.97706849, 0.02293151;
  (1, 7) 0.8996874, 0.1003126;
  (0, 9) 0.9800911, 0.0199089;
  (1, 9) 0.94576341, 0.05423659;
  (0, 5) 0.90054475, 0.09945525;
  (1, 5) 0.7416752, 0.2583248;
  (0, 2) 0.7426928, 0.2573072;
  (1, 2) 0.3562539, 0.6437461;
  (0, 3) 0.7492879, 0.2507121;
  (1, 3) 0.4652887, 0.5347113;
  (0, 0) 0.91288028, 0.08711972;
  (1, 0) 0.6108312, 0.3891688;
  (0, 4) 0.7682927, 0.2317073;
  (1, 4) 0.517238, 0.482762;
  (0, 6) 0.95281232, 0.04718768;
  (1, 6) 0.8588623, 0.1411377;
  (0, 1) 0.8189947, 0.1810053;
  (1, 1) 0.3891688, 0.6108312;
}
probability ( V5 | V9, V12 ) {
  (10, 8) 0.9837008, 0.0162992;
  (9, 8) 0.98596602, 0.01403398;
  (8, 8) 0.9762279, 0.0237721;
  (7, 8) 0.9565628, 0.0434372;
  (5, 8) 0.8375493, 0.1624507;
  (6, 8) 0.93313766, 0.06686234;
  (2, 8) 0.7082616, 0.2917384;
  (0, 8) 0.004098361, 0.995901639;
  (3, 8) 0.7817758, 0.2182242;
  (4, 8) 0.8723077, 0.1276923;
  (1, 8) 0.749742, 0.250258;
  (10, 5) 0.93468274, 0.06531726;
  (9, 5) 0.9369672, 0.0630328;
  (8, 5) 0.92838751, 0.07161249;
  (7, 5) 0.8618372, 0.1381628;
  (5, 5) 0.7351554, 0.2648446;
  (6, 5) 0.8024938, 0.1975062;
  (2, 5) 0.4814843, 0.5185157;
  (0, 5) 0.1671252, 0.8328748;
  (3, 5) 0.5446396, 0.4553604;
  (4, 5) 0.6666565, 0.3333435;
  (1, 5) 0.3001652, 0.6998348;
  (10, 6) 0.9706777, 0.0293223;
  (9, 6) 0.97770072, 0.02229928;
  (8, 6) 0.9658499, 0.0341501;
  (7, 6) 0.91066214, 0.08933786;
  (5, 6) 0.7787509, 0.2212491;
  (6, 6) 0.8652899, 0.1347101;
  (2, 6) 0.6071112, 0.3928888;
  (0, 6) 0.001030928, 0.998969072;
  (3, 6) 0.6271008, 0.3728992;
  (4, 6) 0.7394792, 0.2605208;
  (1, 6) 0.7997523, 0.2002477;
  (10, 7) 0.98173567, 0.01826433;
  (9, 7) 0.97960426, 0.02039574;
  (8, 7) 0.9650244, 0.0349756;
  (7, 7) 0.95937737, 0.04062263;
  (5, 7) 0.8388493, 0.1611507;
  (6, 7) 0.91303567, 0.08696433;
  (2, 7) 0.5483742, 0.4516258;
  (0, 7) 0.3335626, 0.6664374;
  (3, 7) 0.666649, 0.333351;
  (4, 7) 0.8272481, 0.1727519;
  (1, 7) 0.799505, 0.200495;
  (10, 4) 0.92855737, 0.07144263;
  (9, 4) 0.92220284, 0.07779716;
  (8, 4) 0.8859332, 0.1140668;
  (7, 4) 0.8249178, 0.1750822;
  (5, 4) 0.5830089, 0.4169911;
  (6, 4) 0.758163, 0.241837;
  (2, 4) 0.3488663, 0.6511337;
  (0, 4) 0.6662088, 0.3337912;
  (3, 4) 0.5294094, 0.4705906;
  (4, 4) 0.5657859, 0.4342141;
  (1, 4) 0.5, 0.5;
  (10, 2) 0.858135, 0.141865;
  (9, 2) 0.8194078, 0.1805922;
  (8, 2) 0.8059513, 0.1940487;
  (7, 2) 0.699985, 0.300015;
  (5, 2) 0.479291, 0.520709;
  (6, 2) 0.607135, 0.392865;
  (2, 2) 0.3623353, 0.6376647;
  (0, 2) 0.3530126, 0.6469874;
  (3, 2) 0.2935936, 0.7064064;
  (4, 2) 0.3400132, 0.6599868;
  (1, 2) 0.2001652, 0.7998348;
  (10, 1) 0.8998898, 0.1001102;
  (9, 1) 0.93727414, 0.06272586;
  (8, 1) 0.5588092, 0.4411908;
  (7, 1) 0.7367391, 0.2632609;
  (5, 1) 0.435911, 0.564089;
  (6, 1) 0.4444699, 0.5555301;
  (2, 1) 0.27277, 0.72723;
  (0, 1) 0.125387, 0.874613;
  (3, 1) 0.2857775, 0.7142225;
  (4, 1) 0.3333792, 0.6666208;
  (1, 1) 0.1432783, 0.8567217;
  (10, 3) 0.8723241, 0.1276759;
  (9, 3) 0.8982772, 0.1017228;
  (8, 3) 0.8423119, 0.1576881;
  (7, 3) 0.7437085, 0.2562915;
  (5, 3) 0.5892824, 0.4107176;
  (6, 3) 0.6766097, 0.3233903;
  (2, 3) 0.3606746, 0.6393254;
  (0, 3) 0.4286557, 0.5713443;
  (3, 3) 0.4090977, 0.5909023;
  (4, 3) 0.4892093, 0.5107907;
  (1, 3) 0.5454204, 0.4545796;
  (10, 10) 0.98924524, 0.01075476;
  (9, 10) 0.990108648, 0.009891352;
  (8, 10) 0.98350551, 0.01649449;
  (7, 10) 0.95915786, 0.04084214;
  (5, 10) 0.8513121, 0.1486879;
  (6, 10) 0.91929895, 0.08070105;
  (2, 10) 0.874613, 0.125387;
  (0, 10) 0.997942387, 0.002057613;
  (3, 10) 0.8259698, 0.1740302;
  (4, 10) 0.7998348, 0.2001652;
  (1, 10) 0.5, 0.5;
  (10, 9) 0.992978908, 0.007021092;
  (9, 9) 0.991750171, 0.008249829;
  (8, 9) 0.98322088, 0.01677912;
  (7, 9) 0.97915635, 0.02084365;
  (5, 9) 0.8513121, 0.1486879;
  (6, 9) 0.97758249, 0.02241751;
  (2, 9) 0.7498967, 0.2501033;
  (0, 9) 0.002057613, 0.997942387;
  (3, 9) 0.8331804, 0.1668196;
  (4, 9) 0.96414872, 0.03585128;
  (1, 9) 0.5, 0.5;
  (10, 0) 0.7390445, 0.2609555;
  (9, 0) 0.998969072, 0.001030928;
  (8, 0) 0.5454204, 0.4545796;
  (7, 0) 0.4286557, 0.5713443;
  (5, 0) 0.190598, 0.809402;
  (6, 0) 0.5, 0.5;
  (2, 0) 0.2354227, 0.7645773;
  (0, 0) 0.06272586, 0.93727414;
  (3, 0) 0.3334098, 0.6665902;
  (4, 0) 0.3334862, 0.6665138;
  (1, 0) 0.2224771, 0.7775229;
}
probability ( V6 | V4, V5, V25 ) {
  (0, 0, 0) 0.995376792, 0.004623208;
  (1, 0, 0) 0.98553988, 0.01446012;
  (0, 1, 0) 0.9800488, 0.0199512;
  (1, 1, 0) 0.91188119, 0.08811881;
  (0, 0, 1) 0.8361726, 0.1638274;
  (1, 0, 1) 0.6791045, 0.3208955;
  (0, 1, 1) 0.6945032, 0.3054968;
  (1, 1, 1) 0.5184758, 0.4815242;
}
probability ( V7 | V11 ) {
  (7) 0.366380425, 0.029745699, 0.298982659, 0.105759992, 0.064801980, 0.006846983, 0.010978195, 0.002479702, 0.012866749, 0.098677915, 0.002479702;
  (5) 0.280312293, 0.050812051, 0.254693662, 0.052519959, 0.153073089, 0.007687354, 0.017507829, 0.003417582, 0.038002735, 0.139836796, 0.002136650;
  (8) 0.413660764, 0.048948533, 0.238698872, 0.163090339, 0.039888006, 0.006978508, 0.005624636, 0.002812748, 0.009790395, 0.067486162, 0.003021036;
  (9) 0.396016191, 0.074422756, 0.183769897, 0.248787116, 0.032510830, 0.005912877, 0.004838212, 0.003494881, 0.004838212, 0.042182813, 0.003226215;
  (2) 0.240470657, 0.081522898, 0.142656652, 0.069296148, 0.179336904, 0.036691479, 0.058427925, 0.008162395, 0.070654676, 0.101900816, 0.010879450;
  (6) 0.301979437, 0.025444104, 0.317420496, 0.073697414, 0.089489407, 0.006318247, 0.014916110, 0.001756116, 0.025268638, 0.142129381, 0.001580649;
  (4) 0.228144067, 0.025917636, 0.280479048, 0.039636515, 0.144814583, 0.014739291, 0.028966276, 0.004069052, 0.054371606, 0.175809086, 0.003052839;
  (10) 0.308511888, 0.315200343, 0.088628936, 0.185611531, 0.045990036, 0.003351137, 0.006695364, 0.005859308, 0.006695364, 0.029268899, 0.004187194;
  (3) 0.218930577, 0.037882440, 0.228020860, 0.046215199, 0.175751733, 0.020459397, 0.045457676, 0.009096544, 0.073486048, 0.139390600, 0.005308926;
  (0) 0.13973722, 0.23641690, 0.07528409, 0.04305753, 0.16122159, 0.01083097, 0.07528409, 0.08602628, 0.09676847, 0.05379972, 0.02157315;
  (1) 0.26265975, 0.06571015, 0.15324331, 0.08029901, 0.14594888, 0.06571015, 0.02923800, 0.03653243, 0.04382686, 0.08029901, 0.03653243;
}
probability ( V8 | V7 ) {
  (8) 5.259705e-01, 2.802553e-02, 2.690241e-01, 5.086349e-02, 9.932641e-02, 2.361277e-02, 6.199743e-04, 1.548976e-03, 7.805662e-05, 8.522247e-04, 7.805662e-05;
  (10) 3.673027e-01, 2.971215e-01, 1.055321e-01, 2.305644e-02, 1.752010e-01, 2.817915e-02, 1.028776e-03, 1.541047e-03, 5.165049e-04, 4.233646e-06, 5.165049e-04;
  (7) 3.745288e-01, 9.996601e-03, 4.280476e-01, 1.024572e-01, 4.175390e-02, 3.706840e-02, 1.250328e-03, 4.478119e-03, 8.605148e-07, 4.173497e-04, 8.605148e-07;
  (9) 4.911887e-01, 5.750012e-02, 1.477590e-01, 2.540806e-02, 2.591898e-01, 1.671646e-02, 2.247034e-04, 1.561873e-03, 1.841831e-06, 4.475649e-04, 1.841831e-06;
  (5) 0.2076123810, 0.0211941516, 0.3337675238, 0.2076123810, 0.0211941516, 0.1725140998, 0.0062939378, 0.0248364260, 0.0019894317, 0.0026516634, 0.0003338524;
  (2) 0.278427066, 0.034826261, 0.224645070, 0.120244725, 0.063299082, 0.123408372, 0.044317201, 0.088608257, 0.003189793, 0.009517086, 0.009517086;
  (3) 1.529301e-01, 7.857941e-03, 2.529123e-01, 1.803762e-01, 1.962055e-02, 2.254662e-01, 4.510620e-02, 9.607751e-02, 1.620194e-05, 1.373925e-02, 5.897507e-03;
  (0) 0.390772479, 0.150335320, 0.165362643, 0.030116741, 0.097739692, 0.075198708, 0.022603080, 0.007575758, 0.030116741, 0.022603080, 0.007575758;
  (4) 1.374644e-01, 1.339057e-02, 2.712696e-01, 2.384265e-01, 9.741337e-03, 2.420757e-01, 1.825621e-02, 6.204699e-02, 1.005298e-05, 6.092105e-03, 1.226463e-03;
  (6) 2.447478e-01, 9.568800e-03, 4.459122e-01, 1.993064e-01, 2.046410e-02, 6.537399e-02, 2.393847e-03, 1.169471e-02, 2.679352e-04, 2.679352e-04, 2.196190e-06;
  (1) 0.368199928, 0.017602318, 0.263020645, 0.061427019, 0.105251720, 0.078956900, 0.026367258, 0.043897139, 0.017602318, 0.008837378, 0.008837378;
}
probability ( V9 | V7 ) {
  (8) 0.2976139059, 0.2716772659, 0.2776388220, 0.0814494317, 0.0209047975, 0.0301181114, 0.0054976591, 0.0004651767, 0.0051879679, 0.0082848801, 0.0011619819;
  (10) 0.760582670, 0.088491161, 0.068031754, 0.028647396, 0.023532545, 0.008699475, 0.004607594, 0.003073138, 0.006653534, 0.006142049, 0.001538683;
  (7) 0.1622402911, 0.2172225885, 0.2556477167, 0.2054555438, 0.0425913144, 0.0763304515, 0.0045827187, 0.0008339257, 0.0167662960, 0.0175993611, 0.0007297926;
  (9) 4.127414e-01, 4.370333e-01, 1.096497e-01, 1.961366e-02, 5.796242e-03, 8.470580e-03, 1.116150e-03, 1.841831e-06, 1.561873e-03, 2.453319e-03, 1.561873e-03;
  (5) 0.102249824, 0.092322922, 0.153538817, 0.145597296, 0.242219141, 0.106882379, 0.026143576, 0.005297082, 0.053277108, 0.068167461, 0.004304392;
  (2) 0.11708108, 0.14239025, 0.31639083, 0.07279002, 0.04748085, 0.02217167, 0.10442649, 0.02533532, 0.06646273, 0.05064449, 0.03482626;
  (3) 0.08823577, 0.05882925, 0.10587968, 0.21958491, 0.11764229, 0.07647316, 0.09215664, 0.02158099, 0.12156316, 0.07647316, 0.02158099;
  (0) 6.462370e-01, 1.052534e-01, 6.017139e-02, 1.508942e-02, 7.575758e-03, 7.575758e-03, 6.017139e-02, 5.265772e-02, 3.763040e-02, 6.209637e-05, 7.575758e-03;
  (4) 0.051037211, 0.047392413, 0.109353977, 0.094774786, 0.115428640, 0.204118722, 0.066831335, 0.007299637, 0.127577967, 0.167670743, 0.008514569;
  (6) 0.081117258, 0.130584147, 0.211965158, 0.195742146, 0.074734434, 0.201859020, 0.011969994, 0.000534100, 0.028458957, 0.061968785, 0.001066002;
  (1) 0.227960884, 0.464614270, 0.087721840, 0.026367258, 0.008837378, 0.026367258, 0.035132198, 0.026367258, 0.035132198, 0.008837378, 0.052662079;
}
probability ( V10 | V2, V39 ) {
  (1, 1) 0.190635599, 0.109604143, 0.191039142, 0.129619881, 0.202661183, 0.082486046, 0.007749862, 0.025021507, 0.048507716, 0.005732146, 0.006942776;
  (0, 1) 0.154180539, 0.127313435, 0.138188215, 0.108762340, 0.221348298, 0.110681418, 0.007051161, 0.023683178, 0.076137999, 0.014727476, 0.017925941;
  (1, 0) 0.236692976, 0.078571573, 0.193883019, 0.175535894, 0.182445244, 0.053315098, 0.003922584, 0.038049170, 0.024463894, 0.002288616, 0.010831934;
  (0, 0) 0.189253961, 0.093690821, 0.161950207, 0.151122856, 0.207613382, 0.057913488, 0.005188997, 0.036729541, 0.045673874, 0.009896541, 0.040966330;
}
probability ( V11 | V10 ) {
  (7) 0.3200122299, 0.0648664900, 0.3408530371, 0.1188799429, 0.0070301671, 0.0934763555, 0.0176355483, 0.0241714227, 0.0108530371, 0.0006176111, 0.0016041582;
  (4) 0.1770145596, 0.1764341918, 0.1218796241, 0.0275698660, 0.0226367402, 0.2321494951, 0.1601838950, 0.0142214079, 0.0618115627, 0.0008729498, 0.0052257079;
  (6) 0.2824381538, 0.0895543544, 0.2575544567, 0.0416145763, 0.0091392427, 0.2405435677, 0.0430204349, 0.0165902933, 0.0184179095, 0.0002823336, 0.0008446770;
  (8) 0.1331852622, 0.0413343267, 0.4400354246, 0.2400044984, 0.0057846128, 0.0683793244, 0.0134388574, 0.0484782884, 0.0076556504, 0.0008518774, 0.0008518774;
  (5) 0.247095882, 0.235625600, 0.169429638, 0.030404298, 0.016722878, 0.185460393, 0.051686507, 0.021006959, 0.038143283, 0.001521300, 0.002903262;
  (3) 0.148116066, 0.206794603, 0.113718303, 0.019023284, 0.058277202, 0.172396840, 0.116955739, 0.017809245, 0.136785038, 0.002431422, 0.007692256;
  (1) 0.11385106, 0.21776469, 0.08416145, 0.03467877, 0.10890279, 0.10890279, 0.09900626, 0.02478224, 0.09405799, 0.02478224, 0.08910972;
  (9) 1.030587e-01, 3.623589e-02, 2.012802e-01, 4.734020e-01, 4.032124e-03, 3.865117e-02, 1.369325e-02, 1.167453e-01, 1.047288e-02, 6.653670e-06, 2.421936e-03;
  (2) 0.09739733, 0.20445329, 0.10557522, 0.02900047, 0.13754332, 0.12341788, 0.11895721, 0.02230947, 0.12862199, 0.01115781, 0.02156603;
  (0) 0.04880383, 0.22553513, 0.10365147, 0.01223873, 0.07927474, 0.05489801, 0.08536892, 0.07318056, 0.06099219, 0.22553513, 0.03052128;
  (10) 0.071268472, 0.126429358, 0.154009801, 0.117235877, 0.025301068, 0.050583140, 0.036792919, 0.367758234, 0.039091289, 0.009212476, 0.002317365;
}
probability ( V12 | V11 ) {
  (7) 0.3203515211, 0.0808260669, 0.0971090780, 0.2702045664, 0.0300891480, 0.0083784664, 0.0017708677, 0.0180538788, 0.0450742380, 0.1275512294, 0.0005909393;
  (5) 0.123184685, 0.253839707, 0.151151692, 0.171219620, 0.101835826, 0.042485995, 0.008754797, 0.079633011, 0.035867849, 0.028182259, 0.003844559;
  (8) 0.3926645732, 0.0435375801, 0.0634311528, 0.1028016789, 0.0158323951, 0.0040628992, 0.0008340994, 0.0098955697, 0.0847828931, 0.2814272138, 0.0007299446;
  (9) 0.1523768912, 0.0190826471, 0.0263385837, 0.0620807903, 0.0048395121, 0.0016146514, 0.0008084362, 0.0051082505, 0.2096181694, 0.5178611089, 0.0002709594;
  (2) 0.07201320, 0.12363726, 0.05842793, 0.06386204, 0.09103259, 0.28258502, 0.08152290, 0.10869346, 0.04891823, 0.02989884, 0.03940854;
  (6) 0.213282313, 0.120749612, 0.206622762, 0.230632194, 0.076235775, 0.020330602, 0.004032229, 0.038731991, 0.030670430, 0.057659135, 0.001052956;
  (4) 0.079736422, 0.155913708, 0.151343071, 0.110207337, 0.211269202, 0.089893394, 0.015239654, 0.130013431, 0.026920171, 0.024380928, 0.005082683;
  (10) 0.081172289, 0.047702032, 0.022599339, 0.040171224, 0.012558262, 0.014231775, 0.002517185, 0.004190697, 0.657697468, 0.115479302, 0.001680428;
  (3) 0.06344599, 0.15709515, 0.08685828, 0.09969728, 0.13519333, 0.13292763, 0.03852323, 0.20694067, 0.04003370, 0.02719471, 0.01209000;
  (0) 0.06524275, 0.09781926, 0.02180741, 0.02180741, 0.02180741, 0.17383110, 0.04352508, 0.08696042, 0.08696042, 0.01094858, 0.36929014;
  (1) 0.07971752, 0.07971752, 0.02902627, 0.04350949, 0.05799270, 0.15213358, 0.25351607, 0.11592555, 0.04350949, 0.05075109, 0.09420073;
}
probability ( V13 | V0, V1, V2 ) {
  (0, _35_45], 1) 0.637766971, 0.353456913, 0.008776117;
  (1, _35_45], 1) 0.42243560, 0.55922526, 0.01833914;
  (0, _45_55], 1) 0.59589052, 0.38752775, 0.01658173;
  (1, _45_55], 1) 0.35087999, 0.61625915, 0.03286086;
  (0, _0_25], 1) 0.07430773, 0.68865829, 0.23703398;
  (1, _0_25], 1) 0.1394231, 0.6669392, 0.1936377;
  (0, _55_100], 1) 0.53808738, 0.43857155, 0.02334107;
  (1, _55_100], 1) 0.29321475, 0.65651601, 0.05026924;
  (0, _25_35], 1) 0.56916284, 0.38697890, 0.04385826;
  (1, _25_35], 1) 0.52036008, 0.45314117, 0.02649875;
  (0, _35_45], 0) 0.51837918, 0.39798791, 0.08363292;
  (1, _35_45], 0) 0.4607400, 0.3958991, 0.1433609;
  (0, _45_55], 0) 0.4562501, 0.4293341, 0.1144158;
  (1, _45_55], 0) 0.3878161, 0.4775525, 0.1346313;
  (0, _0_25], 0) 0.03415185, 0.72847869, 0.23736946;
  (1, _0_25], 0) 0.0569752, 0.8065493, 0.1364755;
  (0, _55_100], 0) 0.4709270, 0.3822555, 0.1468175;
  (1, _55_100], 0) 0.3771834, 0.4473434, 0.1754732;
  (0, _25_35], 0) 0.43475811, 0.49271513, 0.07252676;
  (1, _25_35], 0) 0.50438694, 0.43360613, 0.06200693;
}
probability ( V14 | V0, V1, V13 ) {
  (0, _35_45], 3) 7.015520e-01, 1.014415e-02, 3.018194e-06, 2.883009e-01;
  (1, _35_45], 3) 0.610488387, 0.007572190, 0.002022334, 0.379917089;
  (0, _45_55], 3) 0.6187284464, 0.0002905832, 0.3731976638, 0.0077833066;
  (1, _45_55], 3) 0.692334904, 0.005692842, 0.198250208, 0.103722046;
  (0, _0_25], 3) 0.0001365374, 0.7210540688, 0.0001365374, 0.2786728564;
  (1, _0_25], 3) 5.174912e-05, 7.949182e-01, 5.174912e-05, 2.049783e-01;
  (0, _55_100], 3) 1.094134e-01, 3.863331e-06, 8.850157e-01, 5.567060e-03;
  (1, _55_100], 3) 0.33362820, 0.00357557, 0.64405608, 0.01874015;
  (0, _25_35], 3) 1.162824e-01, 2.498125e-01, 6.251407e-06, 6.338989e-01;
  (1, _25_35], 3) 5.540035e-02, 3.561126e-01, 5.995060e-06, 5.884811e-01;
  (0, _35_45], 2) 9.101621e-01, 5.234396e-06, 1.068340e-02, 7.914931e-02;
  (1, _35_45], 2) 0.767149053, 0.010713200, 0.002779945, 0.219357803;
  (0, _45_55], 2) 3.742599e-01, 3.516125e-06, 6.227796e-01, 2.957061e-03;
  (1, _45_55], 2) 0.636056361, 0.002574138, 0.255915587, 0.105453914;
  (0, _0_25], 2) 0.0000139113, 0.7128290023, 0.0000139113, 0.2871431751;
  (1, _0_25], 2) 1.011286e-05, 7.875996e-01, 1.011286e-05, 2.123802e-01;
  (0, _55_100], 2) 2.919712e-02, 4.769991e-06, 9.696485e-01, 1.149568e-03;
  (1, _55_100], 2) 0.347266870, 0.001659055, 0.605127551, 0.045946524;
  (0, _25_35], 2) 1.894201e-01, 1.068834e-01, 8.818031e-06, 7.036877e-01;
  (1, _25_35], 2) 1.587454e-01, 1.426298e-01, 6.714834e-06, 6.986181e-01;
  (0, _35_45], 1) 0.868802063, 0.000099167, 0.023899246, 0.107199524;
  (1, _35_45], 1) 5.936784e-01, 5.004166e-02, 5.207248e-05, 3.562279e-01;
  (0, _45_55], 1) 4.681661e-01, 4.816028e-05, 5.201792e-01, 1.160663e-02;
  (1, _45_55], 1) 0.56155658, 0.03263495, 0.31158676, 0.09422171;
  (0, _0_25], 1) 4.044653e-05, 9.028070e-01, 4.044653e-05, 9.711212e-02;
  (1, _0_25], 1) 3.576026e-05, 9.569804e-01, 3.576026e-05, 4.294808e-02;
  (0, _55_100], 1) 2.227845e-02, 6.171316e-05, 9.775981e-01, 6.171316e-05;
  (1, _55_100], 1) 0.185195186, 0.009296405, 0.745293936, 0.060214473;
  (0, _25_35], 1) 5.362987e-02, 3.214073e-01, 7.438262e-05, 6.248884e-01;
  (1, _25_35], 1) 0.0864870424, 0.3579802550, 0.0001028383, 0.5554298643;
}
probability ( V15 | V1, V16 ) {
  (_35_45], _-1_0]) 0.8235743, 0.1764257;
  (_45_55], _-1_0]) 0.7918472, 0.2081528;
  (_0_25], _-1_0]) 0.8677954, 0.1322046;
  (_55_100], _-1_0]) 0.7518159, 0.2481841;
  (_25_35], _-1_0]) 0.8508304, 0.1491696;
  (_35_45], _2_5]) 0.5249299, 0.4750701;
  (_45_55], _2_5]) 0.4416329, 0.5583671;
  (_0_25], _2_5]) 0.5636281, 0.4363719;
  (_55_100], _2_5]) 0.4094946, 0.5905054;
  (_25_35], _2_5]) 0.567957, 0.432043;
  (_35_45], _0_2]) 0.6581124, 0.3418876;
  (_45_55], _0_2]) 0.6447074, 0.3552926;
  (_0_25], _0_2]) 0.7145143, 0.2854857;
  (_55_100], _0_2]) 0.5702928, 0.4297072;
  (_25_35], _0_2]) 0.7187422, 0.2812578;
  (_35_45], _5_10]) 0.4396823, 0.5603177;
  (_45_55], _5_10]) 0.3436816, 0.6563184;
  (_0_25], _5_10]) 0.4939777, 0.5060223;
  (_55_100], _5_10]) 0.2818429, 0.7181571;
  (_25_35], _5_10]) 0.4770677, 0.5229323;
}
probability ( V16 | V9, V17 ) {
  (10, 0) 0.70976880, 0.08470467, 0.16134624, 0.04418030;
  (9, 0) 0.54606124, 0.09571120, 0.32333572, 0.03489184;
  (8, 0) 0.48595694, 0.16850054, 0.28393923, 0.06160328;
  (7, 0) 0.40781415, 0.25245742, 0.25029969, 0.08942875;
  (5, 0) 0.3470023, 0.3014308, 0.1731794, 0.1783875;
  (6, 0) 0.3564104, 0.2853152, 0.2202609, 0.1380135;
  (2, 0) 0.2298886, 0.2452116, 0.1073045, 0.4175953;
  (0, 0) 0.23079162, 0.35884750, 0.02590221, 0.38445867;
  (3, 0) 0.2797592, 0.2956308, 0.1527865, 0.2718234;
  (4, 0) 0.2566991, 0.2919578, 0.1833611, 0.2679819;
  (1, 0) 0.27775442, 0.16673675, 0.07422204, 0.48128680;
  (10, 1) 0.4350582, 0.2245655, 0.1859751, 0.1544012;
  (9, 1) 0.3536826, 0.2122242, 0.3086731, 0.1254201;
  (8, 1) 0.2986965, 0.2727250, 0.2554107, 0.1731677;
  (7, 1) 0.2755072, 0.3188696, 0.2168406, 0.1887826;
  (5, 1) 0.2587930, 0.3215999, 0.1356914, 0.2839157;
  (6, 1) 0.2707663, 0.3384492, 0.1569361, 0.2338484;
  (2, 1) 0.10004869, 0.33568647, 0.08576761, 0.47849724;
  (0, 1) 0.11782377, 0.26468625, 0.08845127, 0.52903872;
  (3, 1) 0.1339965, 0.3014242, 0.1244292, 0.4401500;
  (4, 1) 0.1538659, 0.3076804, 0.1176743, 0.4207794;
  (1, 1) 0.0969985359, 0.2258418741, 0.0003660322, 0.6767935578;
}
probability ( V17 | V0, V9 ) {
  (0, 10) 0.9785751, 0.0214249;
  (1, 10) 0.95791667, 0.04208333;
  (0, 9) 0.97638743, 0.02361257;
  (1, 9) 0.95182479, 0.04817521;
  (0, 8) 0.95723484, 0.04276516;
  (1, 8) 0.93169949, 0.06830051;
  (0, 7) 0.94089657, 0.05910343;
  (1, 7) 0.8938801, 0.1061199;
  (0, 5) 0.8402655, 0.1597345;
  (1, 5) 0.7685385, 0.2314615;
  (0, 6) 0.8968049, 0.1031951;
  (1, 6) 0.8527468, 0.1472532;
  (0, 2) 0.6780268, 0.3219732;
  (1, 2) 0.63527, 0.36473;
  (0, 0) 0.6069692, 0.3930308;
  (1, 0) 0.4889001, 0.5110999;
  (0, 3) 0.7260423, 0.2739577;
  (1, 3) 0.697704, 0.302296;
  (0, 4) 0.7881968, 0.2118032;
  (1, 4) 0.7478659, 0.2521341;
  (0, 1) 0.7737921, 0.2262079;
  (1, 1) 0.5555088, 0.4444912;
}
probability ( V18 | V0, V13, V14 ) {
  (0, 3, _15_30]) 0.50392756, 0.39770803, 0.01527280, 0.08309161;
  (1, 3, _15_30]) 0.5590855, 0.1961342, 0.1783608, 0.0664196;
  (0, 2, _15_30]) 0.36132631, 0.44140313, 0.03320665, 0.16406390;
  (1, 2, _15_30]) 0.5426738, 0.2126354, 0.1554238, 0.0892670;
  (0, 1, _15_30]) 0.32513417, 0.55820342, 0.02459750, 0.09206491;
  (1, 1, _15_30]) 0.36175885, 0.32422153, 0.08193516, 0.23208446;
  (0, 3, [0_5]) 0.72932997, 0.17784280, 0.06960700, 0.02322023;
  (1, 3, [0_5]) 0.62237517, 0.08321112, 0.26399907, 0.03041464;
  (0, 2, [0_5]) 0.70879695, 0.16466577, 0.09639839, 0.03013888;
  (1, 2, [0_5]) 0.57886687, 0.12864691, 0.26577590, 0.02671032;
  (0, 1, [0_5]) 0.67904879, 0.11233014, 0.13906215, 0.06955892;
  (1, 1, [0_5]) 0.52784731, 0.09444842, 0.36478634, 0.01291793;
  (0, 3, _30_100]) 0.43972270, 0.43222749, 0.01124608, 0.11680373;
  (1, 3, _30_100]) 0.56029690, 0.22326870, 0.15055958, 0.06587483;
  (0, 2, _30_100]) 0.3898876, 0.4720350, 0.0110616, 0.1270158;
  (1, 2, _30_100]) 0.5030783, 0.2519523, 0.1319379, 0.1130315;
  (0, 1, _30_100]) 0.3348256, 0.4207823, 0.0226673, 0.2217248;
  (1, 1, _30_100]) 0.4537458, 0.3529232, 0.0966655, 0.0966655;
  (0, 3, _5_15]) 0.60673278, 0.30514353, 0.03548725, 0.05263644;
  (1, 3, _5_15]) 0.61875523, 0.11659737, 0.22939309, 0.03525431;
  (0, 2, _5_15]) 0.53844904, 0.34718914, 0.05614145, 0.05822036;
  (1, 2, _5_15]) 0.54728162, 0.19491229, 0.17714980, 0.08065629;
  (0, 1, _5_15]) 0.58049709, 0.33329601, 0.06459919, 0.02160770;
  (1, 1, _5_15]) 0.47612638, 0.26530179, 0.06807878, 0.19049306;
}
probability ( V19 | V0, V1, V14 ) {
  (0, _35_45], _15_30]) 0.723119, 0.276881;
  (1, _35_45], _15_30]) 0.6422902, 0.3577098;
  (0, _45_55], _15_30]) 0.720825, 0.279175;
  (1, _45_55], _15_30]) 0.6666657, 0.3333343;
  (0, _0_25], _15_30]) 0.5, 0.5;
  (1, _0_25], _15_30]) 0.5, 0.5;
  (0, _55_100], _15_30]) 0.7593001, 0.2406999;
  (1, _55_100], _15_30]) 0.7265456, 0.2734544;
  (0, _25_35], _15_30]) 0.5835635, 0.4164365;
  (1, _25_35], _15_30]) 0.5187697, 0.4812303;
  (0, _35_45], [0_5]) 0.5356824, 0.4643176;
  (1, _35_45], [0_5]) 0.8398301, 0.1601699;
  (0, _45_55], [0_5]) 0.98780488, 0.01219512;
  (1, _45_55], [0_5]) 0.8747073, 0.1252927;
  (0, _0_25], [0_5]) 0.009946456, 0.990053544;
  (1, _0_25], [0_5]) 0.03586, 0.96414;
  (0, _55_100], [0_5]) 0.5, 0.5;
  (1, _55_100], [0_5]) 0.5997506, 0.4002494;
  (0, _25_35], [0_5]) 0.1734036, 0.8265964;
  (1, _25_35], [0_5]) 0.2642641, 0.7357359;
  (0, _35_45], _30_100]) 0.7388708, 0.2611292;
  (1, _35_45], _30_100]) 0.5453515, 0.4546485;
  (0, _45_55], _30_100]) 0.7597898, 0.2402102;
  (1, _45_55], _30_100]) 0.5446247, 0.4553753;
  (0, _0_25], _30_100]) 0.5, 0.5;
  (1, _0_25], _30_100]) 0.5, 0.5;
  (0, _55_100], _30_100]) 0.7710027, 0.2289973;
  (1, _55_100], _30_100]) 0.5742776, 0.4257224;
  (0, _25_35], _30_100]) 0.5, 0.5;
  (1, _25_35], _30_100]) 0.5, 0.5;
  (0, _35_45], _5_15]) 0.6162016, 0.3837984;
  (1, _35_45], _5_15]) 0.6976876, 0.3023124;
  (0, _45_55], _5_15]) 0.666551, 0.333449;
  (1, _45_55], _5_15]) 0.7673975, 0.2326025;
  (0, _0_25], _5_15]) 0.02796186, 0.97203814;
  (1, _0_25], _5_15]) 0.08021306, 0.91978694;
  (0, _55_100], _5_15]) 0.5, 0.5;
  (1, _55_100], _5_15]) 0.7792622, 0.2207378;
  (0, _25_35], _5_15]) 0.3167201, 0.6832799;
  (1, _25_35], _5_15]) 0.3582609, 0.6417391;
}
probability ( V20 | V0, V1, V19 ) {
  (0, _35_45], 1) 0.2161062, 0.4573733, 0.2010074, 0.1255131;
  (1, _35_45], 1) 0.2009486, 0.4758258, 0.1971572, 0.1260683;
  (0, _45_55], 1) 0.1054981, 0.2965420, 0.2451242, 0.3528357;
  (1, _45_55], 1) 0.04325939, 0.20980847, 0.22785129, 0.51908086;
  (0, _0_25], 1) 0.0008896797, 0.0008896797, 0.0008896797, 0.9973309609;
  (1, _0_25], 1) 0.000219106, 0.017747590, 0.175503944, 0.806529360;
  (0, _55_100], 1) 0.01175354, 0.04859005, 0.09304790, 0.84660850;
  (1, _55_100], 1) 0.0004161443, 0.0053482255, 0.0308306447, 0.9634049855;
  (0, _25_35], 1) 0.09489995, 0.22749529, 0.29926708, 0.37833769;
  (1, _25_35], 1) 0.07964568, 0.27520034, 0.29132856, 0.35382541;
  (0, _35_45], 0) 0.03353559, 0.11297875, 0.13338617, 0.72009949;
  (1, _35_45], 0) 0.06185512, 0.17452772, 0.19657236, 0.56704479;
  (0, _45_55], 0) 0.00691284, 0.06968551, 0.08224004, 0.84116161;
  (1, _45_55], 0) 0.01043545, 0.11169357, 0.15993242, 0.71793855;
  (0, _0_25], 0) 0.01779457, 0.06067936, 0.18828775, 0.73323832;
  (1, _0_25], 0) 0.03064491, 0.06599309, 0.16261144, 0.74075056;
  (0, _55_100], 0) 1.318496e-05, 7.396762e-03, 3.587627e-02, 9.567138e-01;
  (1, _55_100], 0) 8.979563e-06, 2.164075e-03, 1.581301e-02, 9.820139e-01;
  (0, _25_35], 0) 0.003532505, 0.016458095, 0.051709703, 0.928299697;
  (1, _25_35], 0) 0.00699578, 0.01828580, 0.07312303, 0.90159539;
}
probability ( V21 | V1, V20 ) {
  (_35_45], 3+) 4.312892e-01, 1.133748e-05, 5.686995e-01;
  (_45_55], 3+) 7.621469e-01, 2.387604e-05, 2.378292e-01;
  (_0_25], 3+) 0.7674695213, 0.0002973536, 0.2322331252;
  (_55_100], 3+) 0.8414367061, 0.0004380201, 0.1581252738;
  (_25_35], 3+) 3.985610e-02, 9.467007e-05, 9.600492e-01;
  (_35_45], 2) 4.899977e-01, 4.901889e-06, 5.099974e-01;
  (_45_55], 2) 8.763769e-01, 6.378243e-06, 1.236167e-01;
  (_0_25], 2) 0.8949085401, 0.0001165094, 0.1049749505;
  (_55_100], 2) 8.805264e-01, 9.467007e-05, 1.193790e-01;
  (_25_35], 2) 5.558216e-02, 3.192542e-05, 9.443859e-01;
  (_35_45], 1) 5.115965e-01, 9.431916e-06, 4.883940e-01;
  (_45_55], 1) 9.328070e-01, 6.434882e-06, 6.718661e-02;
  (_0_25], 1) 9.419888e-01, 4.197624e-05, 5.796919e-02;
  (_55_100], 1) 9.503989e-01, 3.930354e-05, 4.956177e-02;
  (_25_35], 1) 1.067343e-01, 2.195727e-05, 8.932437e-01;
  (_35_45], 0) 6.145413e-06, 9.999877e-01, 6.145413e-06;
  (_45_55], 0) 2.440912e-06, 9.999951e-01, 2.440912e-06;
  (_0_25], 0) 9.780621e-06, 9.999804e-01, 9.780621e-06;
  (_55_100], 0) 2.287790e-06, 9.999954e-01, 2.287790e-06;
  (_25_35], 0) 4.252731e-06, 9.999915e-01, 4.252731e-06;
}
probability ( V22 | V3, V26 ) {
  (1, 4) 0.05523007, 0.31997860, 0.62479133;
  (2, 4) 0.02927717, 0.26388398, 0.70683886;
  (3, 4) 0.03634804, 0.17807725, 0.78557471;
  (4, 4) 0.03470512, 0.21586489, 0.74942999;
  (6, 4) 0.02324449, 0.17379712, 0.80295839;
  (5, 4) 0.02902405, 0.17698799, 0.79398796;
  (7, 4) 0.0613399, 0.1494504, 0.7892097;
  (1, 3) 0.0974112, 0.3642645, 0.5383243;
  (2, 3) 0.0415350, 0.3365836, 0.6218814;
  (3, 3) 0.03783768, 0.29003881, 0.67212352;
  (4, 3) 0.04550871, 0.25321352, 0.70127776;
  (6, 3) 0.0432478, 0.2152753, 0.7414769;
  (5, 3) 0.03626963, 0.23771427, 0.72601610;
  (7, 3) 0.02665761, 0.22815117, 0.74519122;
  (1, 2) 0.1094515, 0.4312681, 0.4592805;
  (2, 2) 0.05185286, 0.40449770, 0.54364944;
  (3, 2) 0.0491756, 0.3434188, 0.6074056;
  (4, 2) 0.05529036, 0.34079757, 0.60391206;
  (6, 2) 0.03843599, 0.26807167, 0.69349235;
  (5, 2) 0.03838107, 0.29010095, 0.67151798;
  (7, 2) 0.06979871, 0.46842251, 0.46177878;
  (1, 1) 0.1432702, 0.4696349, 0.3870950;
  (2, 1) 0.07679608, 0.46819208, 0.45501184;
  (3, 1) 0.07851341, 0.37077133, 0.55071526;
  (4, 1) 0.08988475, 0.40158995, 0.50852531;
  (6, 1) 0.0723919, 0.3426878, 0.5849203;
  (5, 1) 0.06168469, 0.33149787, 0.60681744;
  (7, 1) 0.05746341, 0.42582152, 0.51671507;
}
probability ( V23 | V0, V13, V26 ) {
  (0, 3, 4) 0.929656794, 0.041441056, 0.025265242, 0.003636908;
  (1, 3, 4) 0.946488788, 0.047557583, 0.004119911, 0.001833718;
  (0, 2, 4) 0.69441092, 0.16582441, 0.10500075, 0.03476392;
  (1, 2, 4) 0.69788767, 0.25722801, 0.01596187, 0.02892244;
  (0, 1, 4) 0.6724073, 0.1091976, 0.1091976, 0.1091976;
  (1, 1, 4) 0.3546979866, 0.3869127517, 0.0003355705, 0.2580536913;
  (0, 3, 3) 0.75861283, 0.08491171, 0.11902316, 0.03745230;
  (1, 3, 3) 0.871947966, 0.115239272, 0.005979585, 0.006833176;
  (0, 2, 3) 0.4832595, 0.1866120, 0.2238498, 0.1062787;
  (1, 2, 3) 0.63325134, 0.33902669, 0.01670832, 0.01101365;
  (0, 1, 3) 0.39209882, 0.08830135, 0.32349939, 0.19610045;
  (1, 1, 3) 0.41017085, 0.39735718, 0.03857448, 0.15389749;
  (0, 3, 2) 0.5578508, 0.1493612, 0.1820008, 0.1107871;
  (1, 3, 2) 0.70743742, 0.25837297, 0.01982884, 0.01436078;
  (0, 2, 2) 0.2578739, 0.1590566, 0.3917300, 0.1913395;
  (1, 2, 2) 0.41190551, 0.50080537, 0.03987305, 0.04741607;
  (0, 1, 2) 0.1718325, 0.1890122, 0.3195777, 0.3195777;
  (1, 1, 2) 0.2154530, 0.4552498, 0.1097798, 0.2195174;
  (0, 3, 1) 0.64182250, 0.09071311, 0.19070342, 0.07676097;
  (1, 3, 1) 0.61807119, 0.29145512, 0.04021199, 0.05026171;
  (0, 2, 1) 0.2532698, 0.2164107, 0.3745479, 0.1557716;
  (1, 2, 1) 0.27144580, 0.54779032, 0.07138708, 0.10937680;
  (0, 1, 1) 0.2181125, 0.2386851, 0.3785788, 0.1646237;
  (1, 1, 1) 0.1347603, 0.3989252, 0.1436249, 0.3226897;
}
probability ( V24 | V26, V50 ) {
  (4, 2) 0.77374243, 0.06361050, 0.14573460, 0.01691248;
  (3, 2) 0.69102197, 0.08615789, 0.21093339, 0.01188676;
  (2, 2) 0.62532591, 0.10742920, 0.25132624, 0.01591865;
  (1, 2) 0.50690347, 0.17511782, 0.23502356, 0.08295514;
  (4, 11) 0.4263681, 0.1625828, 0.1411119, 0.2699373;
  (3, 11) 0.4484712, 0.2303044, 0.1939433, 0.1272812;
  (2, 11) 0.4071156, 0.2162869, 0.2340976, 0.1424999;
  (1, 11) 0.1961233, 0.2693956, 0.2025885, 0.3318925;
  (4, 9) 0.52376462, 0.24937449, 0.14679095, 0.08006994;
  (3, 9) 0.65839049, 0.11713965, 0.18118959, 0.04328026;
  (2, 9) 0.59550779, 0.15000146, 0.20705191, 0.04743885;
  (1, 9) 0.49429892, 0.19362333, 0.22323532, 0.08884244;
  (4, 8) 0.60336788, 0.04372560, 0.34228476, 0.01062176;
  (3, 8) 0.505296253, 0.104595975, 0.380209923, 0.009897849;
  (2, 8) 0.49237647, 0.13536820, 0.35532590, 0.01692944;
  (1, 8) 0.36584563, 0.18293148, 0.37499134, 0.07623155;
  (4, 7) 0.7583605849, 0.0606373789, 0.1800919356, 0.0009101006;
  (3, 7) 6.730872e-01, 7.931820e-02, 2.475885e-01, 6.089689e-06;
  (2, 7) 6.059041e-01, 1.321246e-01, 2.619584e-01, 1.294197e-05;
  (1, 7) 0.48584542, 0.18079985, 0.31637566, 0.01697907;
  (4, 4) 0.51208257, 0.19772573, 0.26173504, 0.02845666;
  (3, 4) 0.41834841, 0.20512958, 0.34952461, 0.02699739;
  (2, 4) 0.31210538, 0.28271467, 0.37998394, 0.02519602;
  (1, 4) 0.20062570, 0.38249812, 0.35749847, 0.05937771;
  (4, 6) 0.54798855, 0.18824457, 0.21205389, 0.05171299;
  (3, 6) 0.49493415, 0.21024473, 0.25729591, 0.03752521;
  (2, 6) 0.4366876, 0.2525179, 0.2762586, 0.0345359;
  (1, 6) 0.3548883, 0.2321731, 0.2570478, 0.1558908;
  (4, 3) 0.57644149, 0.10197398, 0.25098030, 0.07060422;
  (3, 3) 0.41342709, 0.19638558, 0.33074461, 0.05944272;
  (2, 3) 0.31608908, 0.21264530, 0.39654534, 0.07472028;
  (1, 3) 0.1479037, 0.3450552, 0.3661786, 0.1408625;
  (4, 5) 0.80684483, 0.06350328, 0.11376480, 0.01588709;
  (3, 5) 0.720783395, 0.087597976, 0.184309294, 0.007309335;
  (2, 5) 0.654073611, 0.099061997, 0.245283187, 0.001581204;
  (1, 5) 0.58091657, 0.15715291, 0.21428958, 0.04764095;
  (4, 10) 0.42084193, 0.22007853, 0.27606063, 0.08301891;
  (3, 10) 0.32946721, 0.28973360, 0.29304474, 0.08775445;
  (2, 10) 0.2116417, 0.3068760, 0.3456752, 0.1358070;
  (1, 10) 0.1507838, 0.2946256, 0.2409016, 0.3136890;
  (4, 1) 0.1052920, 0.4385589, 0.1052920, 0.3508571;
  (3, 1) 0.2327069, 0.4842432, 0.1320923, 0.1509576;
  (2, 1) 0.1666752, 0.4324138, 0.1936995, 0.2072116;
  (1, 1) 0.06721010, 0.51381029, 0.07511452, 0.34386509;
}
probability ( V25 | V9 ) {
  (10) 0.998013841, 0.001986159;
  (9) 0.997574036, 0.002425964;
  (8) 0.995227354, 0.004772646;
  (7) 0.990560396, 0.009439604;
  (5) 0.97616807, 0.02383193;
  (6) 0.98260854, 0.01739146;
  (2) 0.8871298, 0.1128702;
  (0) 0.8215174, 0.1784826;
  (3) 0.93262366, 0.06737634;
  (4) 0.96776553, 0.03223447;
  (1) 0.8701923, 0.1298077;
}
probability ( V26 | V0, V1, V13 ) {
  (0, _35_45], 3) 0.57209756, 0.31014420, 0.08442229, 0.03333595;
  (1, _35_45], 3) 0.37197376, 0.35886914, 0.17137229, 0.09778482;
  (0, _45_55], 3) 0.66283350, 0.23061477, 0.07610735, 0.03044438;
  (1, _45_55], 3) 0.3762139, 0.3328900, 0.1741833, 0.1167128;
  (0, _0_25], 3) 0.09844347, 0.27867286, 0.29505735, 0.32782632;
  (1, _0_25], 3) 0.05035632, 0.23270803, 0.48422763, 0.23270803;
  (0, _55_100], 3) 0.66650358, 0.20714017, 0.07327660, 0.05307964;
  (1, _55_100], 3) 0.3922758, 0.3123859, 0.1723542, 0.1229841;
  (0, _25_35], 3) 0.19790235, 0.45951500, 0.26161890, 0.08096374;
  (1, _25_35], 3) 0.1405278, 0.3818280, 0.3498912, 0.1277531;
  (0, _35_45], 2) 0.14696900, 0.36022284, 0.40900231, 0.08380584;
  (1, _35_45], 2) 0.0956997, 0.2625652, 0.3638907, 0.2778444;
  (0, _45_55], 2) 0.22344515, 0.40329873, 0.31104442, 0.06221171;
  (1, _45_55], 2) 0.09599098, 0.28667497, 0.32884796, 0.28848608;
  (0, _0_25], 2) 0.02615598, 0.05883394, 0.49835249, 0.41665759;
  (1, _0_25], 2) 0.04245558, 0.04869752, 0.35704923, 0.55179768;
  (0, _55_100], 2) 0.33142046, 0.36754362, 0.21502360, 0.08601231;
  (1, _55_100], 2) 0.1266796, 0.2726507, 0.3112408, 0.2894290;
  (0, _25_35], 2) 0.05796249, 0.23814583, 0.52580696, 0.17808472;
  (1, _25_35], 2) 0.06179372, 0.18699358, 0.44389718, 0.30731552;
  (0, _35_45], 1) 0.09644721, 0.15666399, 0.53000803, 0.21688077;
  (1, _35_45], 1) 0.03209784, 0.08336894, 0.29486221, 0.58967101;
  (0, _45_55], 1) 0.07062341, 0.16472260, 0.54700059, 0.21765340;
  (1, _45_55], 1) 0.02585783, 0.09595991, 0.28043906, 0.59774321;
  (0, _0_25], 1) 0.07923610, 0.04458835, 0.17822967, 0.69794588;
  (1, _0_25], 1) 0.06799062, 0.01945478, 0.17962304, 0.73293156;
  (0, _55_100], 1) 0.007695243, 0.221381328, 0.557173747, 0.213749682;
  (1, _55_100], 1) 0.01412142, 0.09861524, 0.30046159, 0.58680175;
  (0, _25_35], 1) 0.1696668, 0.2142963, 0.4106665, 0.2053704;
  (1, _25_35], 1) 0.02478404, 0.17287125, 0.32095845, 0.48138626;
}
probability ( V27 | V26, V50 ) {
  (4, 2) 0.8943928, 0.1056072;
  (3, 2) 0.95148436, 0.04851564;
  (2, 2) 0.94009765, 0.05990235;
  (1, 2) 0.8720112, 0.1279888;
  (4, 11) 0.8956261, 0.1043739;
  (3, 11) 0.90748768, 0.09251232;
  (2, 11) 0.92958795, 0.07041205;
  (1, 11) 0.9244341, 0.0755659;
  (4, 9) 0.98051062, 0.01948938;
  (3, 9) 0.98554942, 0.01445058;
  (2, 9) 0.96219919, 0.03780081;
  (1, 9) 0.9390919, 0.0609081;
  (4, 8) 0.97291772, 0.02708228;
  (3, 8) 0.991889818, 0.008110182;
  (2, 8) 0.95151816, 0.04848184;
  (1, 8) 0.97768564, 0.02231436;
  (4, 7) 0.98940818, 0.01059182;
  (3, 7) 0.98357847, 0.01642153;
  (2, 7) 0.9608468, 0.0391532;
  (1, 7) 0.92419373, 0.07580627;
  (4, 4) 0.8433457, 0.1566543;
  (3, 4) 0.8945863, 0.1054137;
  (2, 4) 0.91558241, 0.08441759;
  (1, 4) 0.8660442, 0.1339558;
  (4, 6) 0.7114942, 0.2885058;
  (3, 6) 0.8187092, 0.1812908;
  (2, 6) 0.8357435, 0.1642565;
  (1, 6) 0.8718205, 0.1281795;
  (4, 3) 0.94877874, 0.05122126;
  (3, 3) 0.96370327, 0.03629673;
  (2, 3) 0.97733802, 0.02266198;
  (1, 3) 0.8866081, 0.1133919;
  (4, 5) 0.8477483, 0.1522517;
  (3, 5) 0.94491987, 0.05508013;
  (2, 5) 0.93719765, 0.06280235;
  (1, 5) 0.8678046, 0.1321954;
  (4, 10) 0.96466439, 0.03533561;
  (3, 10) 0.97860053, 0.02139947;
  (2, 10) 0.95546173, 0.04453827;
  (1, 10) 0.91637793, 0.08362207;
  (4, 1) 0.93796501, 0.06203499;
  (3, 1) 0.94993609, 0.05006391;
  (2, 1) 0.95570639, 0.04429361;
  (1, 1) 0.9345774, 0.0654226;
}
probability ( V28 | V0, V19, V21, V36 ) {
  (0, 1, 2, 1) 0.849881499, 0.004441773, 0.079357666, 0.028303872, 0.038015191;
  (1, 1, 2, 1) 0.09698034, 0.22416971, 0.12308960, 0.35024011, 0.20552024;
  (0, 0, 2, 1) 0.68889316, 0.04379380, 0.13134300, 0.04840165, 0.08756840;
  (1, 0, 2, 1) 0.24211340, 0.08256484, 0.23098210, 0.20964712, 0.23469254;
  (0, 1, 3, 1) 0.84278748, 0.02429510, 0.06564018, 0.03433938, 0.03293786;
  (1, 1, 3, 1) 0.2284174, 0.1305950, 0.1958915, 0.2242600, 0.2208362;
  (0, 0, 3, 1) 0.77315832, 0.03483074, 0.11252593, 0.03505400, 0.04443101;
  (1, 0, 3, 1) 0.47648276, 0.04309660, 0.26868974, 0.08057054, 0.13116037;
  (0, 1, 1, 1) 0.807036370, 0.002939686, 0.148910289, 0.008812066, 0.032301589;
  (1, 1, 1, 1) 0.07260264, 0.27575928, 0.06557705, 0.37880126, 0.20725978;
  (0, 0, 1, 1) 0.76595103, 0.01951955, 0.12535685, 0.02508994, 0.06408263;
  (1, 0, 1, 1) 0.1200095, 0.1457207, 0.1457207, 0.3228425, 0.2657065;
  (0, 1, 2, 0) 0.87763013, 0.02639624, 0.02639624, 0.01440703, 0.05517035;
  (1, 1, 2, 0) 0.07412719, 0.51129024, 0.05654017, 0.25627846, 0.10176394;
  (0, 0, 2, 0) 0.59890040, 0.23349545, 0.06094312, 0.07109325, 0.03556777;
  (1, 0, 2, 0) 0.20943837, 0.33921593, 0.07081234, 0.21828684, 0.16224653;
  (0, 1, 3, 0) 0.76706896, 0.06987689, 0.04513312, 0.04367760, 0.07424344;
  (1, 1, 3, 0) 0.13112271, 0.34522319, 0.09129007, 0.27717575, 0.15518827;
  (0, 0, 3, 0) 0.75349793, 0.11167372, 0.04125414, 0.06942197, 0.02415224;
  (1, 0, 3, 0) 0.3582688, 0.2200697, 0.1452485, 0.1470090, 0.1294040;
  (0, 1, 1, 0) 0.78614340, 0.03263396, 0.09421887, 0.02901132, 0.05799245;
  (1, 1, 1, 0) 0.07905512, 0.52572656, 0.02751611, 0.29551897, 0.07218325;
  (0, 0, 1, 0) 0.69958368, 0.02014988, 0.12006661, 0.04013322, 0.12006661;
  (1, 0, 1, 0) 0.26919381, 0.24356647, 0.10261612, 0.30763481, 0.07698879;
}
probability ( V29 | V19, V28 ) {
  (1, _0.99_1]) 9.999956e-01, 4.438093e-06;
  (0, _0.99_1]) 9.999940e-01, 6.034202e-06;
  (1, [0_0.4]) 0.96282602, 0.03717398;
  (0, [0_0.4]) 0.94151219, 0.05848781;
  (1, _0.8_0.99]) 0.97114621, 0.02885379;
  (0, _0.8_0.99]) 0.94905675, 0.05094325;
  (1, _0.4_0.6]) 0.97439737, 0.02560263;
  (0, _0.4_0.6]) 0.8979756, 0.1020244;
  (1, _0.6_0.8]) 0.96612338, 0.03387662;
  (0, _0.6_0.8]) 0.92061802, 0.07938198;
}
probability ( V30 | V28, V29 ) {
  (_0.99_1], 0) 9.999974e-01, 2.561987e-06;
  ([0_0.4], 0) 0.6726053, 0.3273947;
  (_0.8_0.99], 0) 0.92664172, 0.07335828;
  (_0.4_0.6], 0) 0.738456, 0.261544;
  (_0.6_0.8], 0) 0.8117467, 0.1882533;
  (_0.99_1], 1) 0.5, 0.5;
  ([0_0.4], 1) 0.4204328, 0.5795672;
  (_0.8_0.99], 1) 0.6734852, 0.3265148;
  (_0.4_0.6], 1) 0.3798654, 0.6201346;
  (_0.6_0.8], 1) 0.5076884, 0.4923116;
}
probability ( V31 | V19, V28, V42 ) {
  (1, _0.99_1], 0) 0.96672429, 0.03327571;
  (0, _0.99_1], 0) 0.96178573, 0.03821427;
  (1, [0_0.4], 0) 0.7482701, 0.2517299;
  (0, [0_0.4], 0) 0.7387948, 0.2612052;
  (1, _0.8_0.99], 0) 0.9090817, 0.0909183;
  (0, _0.8_0.99], 0) 0.90801442, 0.09198558;
  (1, _0.4_0.6], 0) 0.8257238, 0.1742762;
  (0, _0.4_0.6], 0) 0.6937572, 0.3062428;
  (1, _0.6_0.8], 0) 0.8455448, 0.1544552;
  (0, _0.6_0.8], 0) 0.7669033, 0.2330967;
  (1, _0.99_1], 1) 0.8877208, 0.1122792;
  (0, _0.99_1], 1) 0.8628289, 0.1371711;
  (1, [0_0.4], 1) 0.2737557, 0.7262443;
  (0, [0_0.4], 1) 0.08506224, 0.91493776;
  (1, _0.8_0.99], 1) 0.5403601, 0.4596399;
  (0, _0.8_0.99], 1) 0.4454011, 0.5545989;
  (1, _0.4_0.6], 1) 0.1583443, 0.8416557;
  (0, _0.4_0.6], 1) 0.1475771, 0.8524229;
  (1, _0.6_0.8], 1) 0.2525473, 0.7474527;
  (0, _0.6_0.8], 1) 0.08740499, 0.91259501;
}
probability ( V32 | V1, V48 ) {
  (_35_45], 1) 0.90513622, 0.09486378;
  (_45_55], 1) 0.93185728, 0.06814272;
  (_0_25], 1) 0.7158377, 0.2841623;
  (_55_100], 1) 0.96152216, 0.03847784;
  (_25_35], 1) 0.8513654, 0.1486346;
  (_35_45], 2) 0.7351883, 0.2648117;
  (_45_55], 2) 0.8267894, 0.1732106;
  (_0_25], 2) 0.5217369, 0.4782631;
  (_55_100], 2) 0.8374842, 0.1625158;
  (_25_35], 2) 0.6067521, 0.3932479;
  (_35_45], 3) 0.93724248, 0.06275752;
  (_45_55], 3) 0.96547089, 0.03452911;
  (_0_25], 3) 0.6952278, 0.3047722;
  (_55_100], 3) 0.97775654, 0.02224346;
  (_25_35], 3) 0.8108808, 0.1891192;
  (_35_45], 4) 0.93159094, 0.06840906;
  (_45_55], 4) 0.94977233, 0.05022767;
  (_0_25], 4) 0.5, 0.5;
  (_55_100], 4) 0.97231045, 0.02768955;
  (_25_35], 4) 0.8208837, 0.1791163;
}
probability ( V33 | V24, V34, V39 ) {
  (3, 1, 1) 0.4617814, 0.5382186;
  (1, 1, 1) 0.2401122, 0.7598878;
  (2, 1, 1) 0.3639758, 0.6360242;
  (0, 1, 1) 0.1341385, 0.8658615;
  (3, 0, 1) 0.4255949, 0.5744051;
  (1, 0, 1) 0.2130738, 0.7869262;
  (2, 0, 1) 0.3085874, 0.6914126;
  (0, 0, 1) 0.1415511, 0.8584489;
  (3, 1, 0) 0.3691378, 0.6308622;
  (1, 1, 0) 0.1941009, 0.8058991;
  (2, 1, 0) 0.2531527, 0.7468473;
  (0, 1, 0) 0.06412688, 0.93587312;
  (3, 0, 0) 0.3096214, 0.6903786;
  (1, 0, 0) 0.134951, 0.865049;
  (2, 0, 0) 0.1892167, 0.8107833;
  (0, 0, 0) 0.07349872, 0.92650128;
}
probability ( V34 | V26, V50 ) {
  (4, 2) 0.4014326, 0.5985674;
  (3, 2) 0.3382031, 0.6617969;
  (2, 2) 0.2311728, 0.7688272;
  (1, 2) 0.1397179, 0.8602821;
  (4, 11) 0.43429, 0.56571;
  (3, 11) 0.3994319, 0.6005681;
  (2, 11) 0.354924, 0.645076;
  (1, 11) 0.2191906, 0.7808094;
  (4, 9) 0.651855, 0.348145;
  (3, 9) 0.6044308, 0.3955692;
  (2, 9) 0.4898463, 0.5101537;
  (1, 9) 0.3851024, 0.6148976;
  (4, 8) 0.607548, 0.392452;
  (3, 8) 0.6150217, 0.3849783;
  (2, 8) 0.4919875, 0.5080125;
  (1, 8) 0.2989255, 0.7010745;
  (4, 7) 0.5290487, 0.4709513;
  (3, 7) 0.5097434, 0.4902566;
  (2, 7) 0.4017327, 0.5982673;
  (1, 7) 0.3350187, 0.6649813;
  (4, 4) 0.3944861, 0.6055139;
  (3, 4) 0.3477736, 0.6522264;
  (2, 4) 0.2660835, 0.7339165;
  (1, 4) 0.1927094, 0.8072906;
  (4, 6) 0.4107937, 0.5892063;
  (3, 6) 0.3531142, 0.6468858;
  (2, 6) 0.283954, 0.716046;
  (1, 6) 0.2129318, 0.7870682;
  (4, 3) 0.3590857, 0.6409143;
  (3, 3) 0.3128314, 0.6871686;
  (2, 3) 0.1886926, 0.8113074;
  (1, 3) 0.1133919, 0.8866081;
  (4, 5) 0.464754, 0.535246;
  (3, 5) 0.44425, 0.55575;
  (2, 5) 0.3675391, 0.6324609;
  (1, 5) 0.2489332, 0.7510668;
  (4, 10) 0.4214451, 0.5785549;
  (3, 10) 0.3977125, 0.6022875;
  (2, 10) 0.3497511, 0.6502489;
  (1, 10) 0.2678657, 0.7321343;
  (4, 1) 0.3846378, 0.6153622;
  (3, 1) 0.4375089, 0.5624911;
  (2, 1) 0.343628, 0.656372;
  (1, 1) 0.2423302, 0.7576698;
}
probability ( V35 | V13, V33, V37 ) {
  (3, 1, 1) 0.8347699, 0.1652301;
  (2, 1, 1) 0.8955202, 0.1044798;
  (1, 1, 1) 0.91618497, 0.08381503;
  (3, 0, 1) 0.8649072, 0.1350928;
  (2, 0, 1) 0.91141148, 0.08858852;
  (1, 0, 1) 0.93257378, 0.06742622;
  (3, 1, 0) 0.772738, 0.227262;
  (2, 1, 0) 0.8409661, 0.1590339;
  (1, 1, 0) 0.8766049, 0.1233951;
  (3, 0, 0) 0.8250402, 0.1749598;
  (2, 0, 0) 0.8731359, 0.1268641;
  (1, 0, 0) 0.91490232, 0.08509768;
}
probability ( V36 | V0, V23, V26, V45 ) {
  (0, 1, 4, 1) 0.98577607, 0.01422393;
  (1, 1, 4, 1) 0.92840131, 0.07159869;
  (0, 2, 4, 1) 0.93614121, 0.06385879;
  (1, 2, 4, 1) 0.6717352, 0.3282648;
  (0, 3, 4, 1) 0.7016401, 0.2983599;
  (1, 3, 4, 1) 0.7496749, 0.2503251;
  (0, 4, 4, 1) 0.72333, 0.27667;
  (1, 4, 4, 1) 0.05922865, 0.94077135;
  (0, 1, 3, 1) 0.97705559, 0.02294441;
  (1, 1, 3, 1) 0.95145203, 0.04854797;
  (0, 2, 3, 1) 0.92103532, 0.07896468;
  (1, 2, 3, 1) 0.8064387, 0.1935613;
  (0, 3, 3, 1) 0.7832403, 0.2167597;
  (1, 3, 3, 1) 0.5262942, 0.4737058;
  (0, 4, 3, 1) 0.6948214, 0.3051786;
  (1, 4, 3, 1) 0.6955193, 0.3044807;
  (0, 1, 2, 1) 0.8906915, 0.1093085;
  (1, 1, 2, 1) 0.90364925, 0.09635075;
  (0, 2, 2, 1) 0.7914156, 0.2085844;
  (1, 2, 2, 1) 0.7048976, 0.2951024;
  (0, 3, 2, 1) 0.6468359, 0.3531641;
  (1, 3, 2, 1) 0.4673968, 0.5326032;
  (0, 4, 2, 1) 0.4985674, 0.5014326;
  (1, 4, 2, 1) 0.3143133, 0.6856867;
  (0, 1, 1, 1) 0.8640312, 0.1359688;
  (1, 1, 1, 1) 0.8423163, 0.1576837;
  (0, 2, 1, 1) 0.443248, 0.556752;
  (1, 2, 1, 1) 0.4840991, 0.5159009;
  (0, 3, 1, 1) 0.5183937, 0.4816063;
  (1, 3, 1, 1) 0.4401959, 0.5598041;
  (0, 4, 1, 1) 0.2747639, 0.7252361;
  (1, 4, 1, 1) 0.1659617, 0.8340383;
  (0, 1, 4, 0) 0.98746328, 0.01253672;
  (1, 1, 4, 0) 0.9202084, 0.0797916;
  (0, 2, 4, 0) 0.96278004, 0.03721996;
  (1, 2, 4, 0) 0.8902191, 0.1097809;
  (0, 3, 4, 0) 0.7416352, 0.2583648;
  (1, 3, 4, 0) 0.7689076, 0.2310924;
  (0, 4, 4, 0) 0.5713887, 0.4286113;
  (1, 4, 4, 0) 0.1668835, 0.8331165;
  (0, 1, 3, 0) 0.97773849, 0.02226151;
  (1, 1, 3, 0) 0.9369716, 0.0630284;
  (0, 2, 3, 0) 0.95134635, 0.04865365;
  (1, 2, 3, 0) 0.94529494, 0.05470506;
  (0, 3, 3, 0) 0.6984065, 0.3015935;
  (1, 3, 3, 0) 0.90682891, 0.09317109;
  (0, 4, 3, 0) 0.6951034, 0.3048966;
  (1, 4, 3, 0) 0.264814, 0.735186;
  (0, 1, 2, 0) 0.90317248, 0.09682752;
  (1, 1, 2, 0) 0.8934989, 0.1065011;
  (0, 2, 2, 0) 0.8351067, 0.1648933;
  (1, 2, 2, 0) 0.91660423, 0.08339577;
  (0, 3, 2, 0) 0.4274626, 0.5725374;
  (1, 3, 2, 0) 0.5526244, 0.4473756;
  (0, 4, 2, 0) 0.4298278, 0.5701722;
  (1, 4, 2, 0) 0.2838066, 0.7161934;
  (0, 1, 1, 0) 0.8464675, 0.1535325;
  (1, 1, 1, 0) 0.7433812, 0.2566188;
  (0, 2, 1, 0) 0.7326373, 0.2673627;
  (1, 2, 1, 0) 0.62222, 0.37778;
  (0, 3, 1, 0) 0.3463532, 0.6536468;
  (1, 3, 1, 0) 0.2000335, 0.7999665;
  (0, 4, 1, 0) 0.3158147, 0.6841853;
  (1, 4, 1, 0) 0.1681059, 0.8318941;
}
probability ( V37 | V26, V28, V48 ) {
  (4, _0.99_1], 1) 0.7452843, 0.2547157;
  (3, _0.99_1], 1) 0.4370096, 0.5629904;
  (2, _0.99_1], 1) 0.2453679, 0.7546321;
  (1, _0.99_1], 1) 0.1417775, 0.8582225;
  (4, [0_0.4], 1) 0.2449863, 0.7550137;
  (3, [0_0.4], 1) 0.1851105, 0.8148895;
  (2, [0_0.4], 1) 0.1093608, 0.8906392;
  (1, [0_0.4], 1) 0.07011864, 0.92988136;
  (4, _0.8_0.99], 1) 0.6223926, 0.3776074;
  (3, _0.8_0.99], 1) 0.3546679, 0.6453321;
  (2, _0.8_0.99], 1) 0.1876761, 0.8123239;
  (1, _0.8_0.99], 1) 0.1186157, 0.8813843;
  (4, _0.4_0.6], 1) 0.3704318, 0.6295682;
  (3, _0.4_0.6], 1) 0.2403424, 0.7596576;
  (2, _0.4_0.6], 1) 0.1171723, 0.8828277;
  (1, _0.4_0.6], 1) 0.07095938, 0.92904062;
  (4, _0.6_0.8], 1) 0.4895193, 0.5104807;
  (3, _0.6_0.8], 1) 0.3148877, 0.6851123;
  (2, _0.6_0.8], 1) 0.1780717, 0.8219283;
  (1, _0.6_0.8], 1) 0.1072974, 0.8927026;
  (4, _0.99_1], 2) 0.6890558, 0.3109442;
  (3, _0.99_1], 2) 0.3353784, 0.6646216;
  (2, _0.99_1], 2) 0.1343511, 0.8656489;
  (1, _0.99_1], 2) 0.08530936, 0.91469064;
  (4, [0_0.4], 2) 0.3565373, 0.6434627;
  (3, [0_0.4], 2) 0.328602, 0.671398;
  (2, [0_0.4], 2) 0.1791643, 0.8208357;
  (1, [0_0.4], 2) 0.1428947, 0.8571053;
  (4, _0.8_0.99], 2) 0.5471587, 0.4528413;
  (3, _0.8_0.99], 2) 0.4931519, 0.5068481;
  (2, _0.8_0.99], 2) 0.2281298, 0.7718702;
  (1, _0.8_0.99], 2) 0.114833, 0.885167;
  (4, _0.4_0.6], 2) 0.555547, 0.444453;
  (3, _0.4_0.6], 2) 0.4318279, 0.5681721;
  (2, _0.4_0.6], 2) 0.1831544, 0.8168456;
  (1, _0.4_0.6], 2) 0.2688483, 0.7311517;
  (4, _0.6_0.8], 2) 0.603426, 0.396574;
  (3, _0.6_0.8], 2) 0.3188734, 0.6811266;
  (2, _0.6_0.8], 2) 0.2807498, 0.7192502;
  (1, _0.6_0.8], 2) 0.06357866, 0.93642134;
  (4, _0.99_1], 3) 0.8929231, 0.1070769;
  (3, _0.99_1], 3) 0.8466748, 0.1533252;
  (2, _0.99_1], 3) 0.8302342, 0.1697658;
  (1, _0.99_1], 3) 0.785564, 0.214436;
  (4, [0_0.4], 3) 0.6806533, 0.3193467;
  (3, [0_0.4], 3) 0.7893785, 0.2106215;
  (2, [0_0.4], 3) 0.6166424, 0.3833576;
  (1, [0_0.4], 3) 0.6012578, 0.3987422;
  (4, _0.8_0.99], 3) 0.7894261, 0.2105739;
  (3, _0.8_0.99], 3) 0.7658867, 0.2341133;
  (2, _0.8_0.99], 3) 0.7272082, 0.2727918;
  (1, _0.8_0.99], 3) 0.7462227, 0.2537773;
  (4, _0.4_0.6], 3) 0.7526542, 0.2473458;
  (3, _0.4_0.6], 3) 0.7878243, 0.2121757;
  (2, _0.4_0.6], 3) 0.745038, 0.254962;
  (1, _0.4_0.6], 3) 0.7449459, 0.2550541;
  (4, _0.6_0.8], 3) 0.7373438, 0.2626562;
  (3, _0.6_0.8], 3) 0.815324, 0.184676;
  (2, _0.6_0.8], 3) 0.7041894, 0.2958106;
  (1, _0.6_0.8], 3) 0.7109169, 0.2890831;
  (4, _0.99_1], 4) 0.95882389, 0.04117611;
  (3, _0.99_1], 4) 0.8832244, 0.1167756;
  (2, _0.99_1], 4) 0.8468078, 0.1531922;
  (1, _0.99_1], 4) 0.8332755, 0.1667245;
  (4, [0_0.4], 4) 0.5999375, 0.4000625;
  (3, [0_0.4], 4) 0.4001248, 0.5998752;
  (2, [0_0.4], 4) 0.5998752, 0.4001248;
  (1, [0_0.4], 4) 0.666551, 0.333449;
  (4, _0.8_0.99], 4) 0.95108199, 0.04891801;
  (3, _0.8_0.99], 4) 0.866514, 0.133486;
  (2, _0.8_0.99], 4) 0.7331391, 0.2668609;
  (1, _0.8_0.99], 4) 0.9993757803, 0.0006242197;
  (4, _0.4_0.6], 4) 0.8708182, 0.1291818;
  (3, _0.4_0.6], 4) 0.4286351, 0.5713649;
  (2, _0.4_0.6], 4) 0.5998752, 0.4001248;
  (1, _0.4_0.6], 4) 0.7497399, 0.2502601;
  (4, _0.6_0.8], 4) 0.91413781, 0.08586219;
  (3, _0.6_0.8], 4) 0.92818912, 0.07181088;
  (2, _0.6_0.8], 4) 0.8329865, 0.1670135;
  (1, _0.6_0.8], 4) 0.6664355, 0.3335645;
}
probability ( V38 | V28, V42 ) {
  (_0.99_1], 0) 0.19193693, 0.13392764, 0.15120402, 0.04122515, 0.04101447, 0.20858124, 0.03139307, 0.06622673, 0.07739317, 0.04501753, 0.01208005;
  ([0_0.4], 0) 0.09702850, 0.07651892, 0.06836767, 0.02892616, 0.23770321, 0.21219770, 0.01735665, 0.08020012, 0.05969054, 0.08572193, 0.03628858;
  (_0.8_0.99], 0) 0.19369149, 0.13384721, 0.15765623, 0.04247208, 0.03625171, 0.20505976, 0.04354456, 0.06027522, 0.07185798, 0.04461704, 0.01072673;
  (_0.4_0.6], 0) 0.14823457, 0.10757279, 0.11079992, 0.03614576, 0.09681571, 0.23515180, 0.02151612, 0.07616211, 0.07573182, 0.06691102, 0.02495839;
  (_0.6_0.8], 0) 0.17844118, 0.12698320, 0.14157576, 0.04019587, 0.05862858, 0.20660226, 0.03405163, 0.06042065, 0.07859735, 0.05709252, 0.01741100;
  (_0.99_1], 1) 0.200577591, 0.089855093, 0.251397865, 0.107052828, 0.020097987, 0.149370851, 0.085797200, 0.027054374, 0.041933314, 0.021837084, 0.005025814;
  ([0_0.4], 1) 0.2601338056, 0.0436835891, 0.0869736324, 0.0003935458, 0.0869736324, 0.2168437623, 0.0436835891, 0.0869736324, 0.0869736324, 0.0869736324, 0.0003935458;
  (_0.8_0.99], 1) 0.183419960, 0.107907555, 0.176228302, 0.079140924, 0.021607662, 0.172632474, 0.107907555, 0.050374293, 0.071949266, 0.025203491, 0.003628518;
  (_0.4_0.6], 1) 0.1526919682, 0.0972134661, 0.1665615937, 0.0556045896, 0.0278653385, 0.2775185979, 0.0694742151, 0.0833438406, 0.0417349641, 0.0278653385, 0.0001260875;
  (_0.6_0.8], 1) 0.15431986, 0.08054387, 0.10737150, 0.07383696, 0.06042314, 0.24150966, 0.10737150, 0.05371624, 0.06713005, 0.04700933, 0.00676788;
}
probability ( V39 | V34, V38, V45 ) {
  (1, 7, 1) 0.5576914, 0.4423086;
  (0, 7, 1) 0.4413841, 0.5586159;
  (1, 6, 1) 0.5101308, 0.4898692;
  (0, 6, 1) 0.3309322, 0.6690678;
  (1, 8, 1) 0.6775415, 0.3224585;
  (0, 8, 1) 0.5838834, 0.4161166;
  (1, 10, 1) 0.7606495, 0.2393505;
  (0, 10, 1) 0.678837, 0.321163;
  (1, 0, 1) 0.2923222, 0.7076778;
  (0, 0, 1) 0.1428706, 0.8571294;
  (1, 5, 1) 0.394971, 0.605029;
  (0, 5, 1) 0.2903096, 0.7096904;
  (1, 9, 1) 0.7924349, 0.2075651;
  (0, 9, 1) 0.712436, 0.287564;
  (1, 3, 1) 0.282789, 0.717211;
  (0, 3, 1) 0.2218421, 0.7781579;
  (1, 4, 1) 0.3033566, 0.6966434;
  (0, 4, 1) 0.2128821, 0.7871179;
  (1, 2, 1) 0.255538, 0.744462;
  (0, 2, 1) 0.1689669, 0.8310331;
  (1, 1, 1) 0.2558785, 0.7441215;
  (0, 1, 1) 0.1548893, 0.8451107;
  (1, 7, 0) 0.4441974, 0.5558026;
  (0, 7, 0) 0.3862115, 0.6137885;
  (1, 6, 0) 0.3383498, 0.6616502;
  (0, 6, 0) 0.2584611, 0.7415389;
  (1, 8, 0) 0.6315231, 0.3684769;
  (0, 8, 0) 0.5309889, 0.4690111;
  (1, 10, 0) 0.7569242, 0.2430758;
  (0, 10, 0) 0.6530975, 0.3469025;
  (1, 0, 0) 0.190765, 0.809235;
  (0, 0, 0) 0.09913836, 0.90086164;
  (1, 5, 0) 0.2617766, 0.7382234;
  (0, 5, 0) 0.1785882, 0.8214118;
  (1, 9, 0) 0.7136901, 0.2863099;
  (0, 9, 0) 0.6948108, 0.3051892;
  (1, 3, 0) 0.2138081, 0.7861919;
  (0, 3, 0) 0.1240733, 0.8759267;
  (1, 4, 0) 0.2313276, 0.7686724;
  (0, 4, 0) 0.1466329, 0.8533671;
  (1, 2, 0) 0.1766425, 0.8233575;
  (0, 2, 0) 0.07874251, 0.92125749;
  (1, 1, 0) 0.1440647, 0.8559353;
  (0, 1, 0) 0.07343897, 0.92656103;
}
probability ( V40 | V23, V36, V39, V44 ) {
  (1, 1, 1, 0) 0.8358399, 0.1641601;
  (2, 1, 1, 0) 0.7945823, 0.2054177;
  (3, 1, 1, 0) 0.4467743, 0.5532257;
  (4, 1, 1, 0) 0.4705927, 0.5294073;
  (1, 0, 1, 0) 0.6430329, 0.3569671;
  (2, 0, 1, 0) 0.5781202, 0.4218798;
  (3, 0, 1, 0) 0.1587146, 0.8412854;
  (4, 0, 1, 0) 0.391486, 0.608514;
  (1, 1, 0, 0) 0.94510462, 0.05489538;
  (2, 1, 0, 0) 0.92592262, 0.07407738;
  (3, 1, 0, 0) 0.5207446, 0.4792554;
  (4, 1, 0, 0) 0.6532331, 0.3467669;
  (1, 0, 0, 0) 0.8324554, 0.1675446;
  (2, 0, 0, 0) 0.8478176, 0.1521824;
  (3, 0, 0, 0) 0.3354768, 0.6645232;
  (4, 0, 0, 0) 0.7190012, 0.2809988;
  (1, 1, 1, 1) 0.7615176, 0.2384824;
  (2, 1, 1, 1) 0.5954764, 0.4045236;
  (3, 1, 1, 1) 0.3022027, 0.6977973;
  (4, 1, 1, 1) 0.27667, 0.72333;
  (1, 0, 1, 1) 0.593171, 0.406829;
  (2, 0, 1, 1) 0.4253142, 0.5746858;
  (3, 0, 1, 1) 0.2259446, 0.7740554;
  (4, 0, 1, 1) 0.4915299, 0.5084701;
  (1, 1, 0, 1) 0.8390375, 0.1609625;
  (2, 1, 0, 1) 0.7670548, 0.2329452;
  (3, 1, 0, 1) 0.3781284, 0.6218716;
  (4, 1, 0, 1) 0.503355, 0.496645;
  (1, 0, 0, 1) 0.6405564, 0.3594436;
  (2, 0, 0, 1) 0.6894425, 0.3105575;
  (3, 0, 0, 1) 0.4159524, 0.5840476;
  (4, 0, 0, 1) 0.6540578, 0.3459422;
}
probability ( V41 | V36, V40, V50 ) {
  (1, 0, 2) 0.769719, 0.230281;
  (0, 0, 2) 0.5012048, 0.4987952;
  (1, 1, 2) 0.4906641, 0.5093359;
  (0, 1, 2) 0.2559516, 0.7440484;
  (1, 0, 11) 0.7494871, 0.2505129;
  (0, 0, 11) 0.6011663, 0.3988337;
  (1, 1, 11) 0.425347, 0.574653;
  (0, 1, 11) 0.2694924, 0.7305076;
  (1, 0, 9) 0.6155012, 0.3844988;
  (0, 0, 9) 0.4893353, 0.5106647;
  (1, 1, 9) 0.3035027, 0.6964973;
  (0, 1, 9) 0.2000248, 0.7999752;
  (1, 0, 8) 0.83243, 0.16757;
  (0, 0, 8) 0.7385649, 0.2614351;
  (1, 1, 8) 0.6500828, 0.3499172;
  (0, 1, 8) 0.534476, 0.465524;
  (1, 0, 7) 0.8026857, 0.1973143;
  (0, 0, 7) 0.6698654, 0.3301346;
  (1, 1, 7) 0.5185172, 0.4814828;
  (0, 1, 7) 0.4054344, 0.5945656;
  (1, 0, 4) 0.6764792, 0.3235208;
  (0, 0, 4) 0.5241222, 0.4758778;
  (1, 1, 4) 0.2908461, 0.7091539;
  (0, 1, 4) 0.2386886, 0.7613114;
  (1, 0, 6) 0.7847259, 0.2152741;
  (0, 0, 6) 0.5852778, 0.4147222;
  (1, 1, 6) 0.4913048, 0.5086952;
  (0, 1, 6) 0.2214224, 0.7785776;
  (1, 0, 3) 0.7800936, 0.2199064;
  (0, 0, 3) 0.5163904, 0.4836096;
  (1, 1, 3) 0.2727486, 0.7272514;
  (0, 1, 3) 0.1500199, 0.8499801;
  (1, 0, 5) 0.7171488, 0.2828512;
  (0, 0, 5) 0.570086, 0.429914;
  (1, 1, 5) 0.3707648, 0.6292352;
  (0, 1, 5) 0.2781791, 0.7218209;
  (1, 0, 10) 0.757698, 0.242302;
  (0, 0, 10) 0.5717609, 0.4282391;
  (1, 1, 10) 0.4114688, 0.5885312;
  (0, 1, 10) 0.2357572, 0.7642428;
  (1, 0, 1) 0.5965571, 0.4034429;
  (0, 0, 1) 0.3558007, 0.6441993;
  (1, 1, 1) 0.175126, 0.824874;
  (0, 1, 1) 0.1622037, 0.8377963;
}
probability ( V42 | V0, V28, V37, V45 ) {
  (0, _0.99_1], 1, 1) 0.4299793, 0.5700207;
  (1, _0.99_1], 1, 1) 0.6137484, 0.3862516;
  (0, [0_0.4], 1, 1) 0.94269904, 0.05730096;
  (1, [0_0.4], 1, 1) 0.98582281, 0.01417719;
  (0, _0.8_0.99], 1, 1) 0.7794311, 0.2205689;
  (1, _0.8_0.99], 1, 1) 0.8971455, 0.1028545;
  (0, _0.4_0.6], 1, 1) 0.82025, 0.17975;
  (1, _0.4_0.6], 1, 1) 0.98236388, 0.01763612;
  (0, _0.6_0.8], 1, 1) 0.8029184, 0.1970816;
  (1, _0.6_0.8], 1, 1) 0.95626338, 0.04373662;
  (0, _0.99_1], 0, 1) 0.769444, 0.230556;
  (1, _0.99_1], 0, 1) 0.8531896, 0.1468104;
  (0, [0_0.4], 0, 1) 0.99520199, 0.00479801;
  (1, [0_0.4], 0, 1) 0.994146616, 0.005853384;
  (0, _0.8_0.99], 0, 1) 0.8782584, 0.1217416;
  (1, _0.8_0.99], 0, 1) 0.97663279, 0.02336721;
  (0, _0.4_0.6], 0, 1) 0.95965442, 0.04034558;
  (1, _0.4_0.6], 0, 1) 0.9897622, 0.0102378;
  (0, _0.6_0.8], 0, 1) 0.8518053, 0.1481947;
  (1, _0.6_0.8], 0, 1) 0.9805905, 0.0194095;
  (0, _0.99_1], 1, 0) 0.7442307, 0.2557693;
  (1, _0.99_1], 1, 0) 0.8277957, 0.1722043;
  (0, [0_0.4], 1, 0) 0.9997284085, 0.0002715915;
  (1, [0_0.4], 1, 0) 0.994425594, 0.005574406;
  (0, _0.8_0.99], 1, 0) 0.9460511, 0.0539489;
  (1, _0.8_0.99], 1, 0) 0.97411749, 0.02588251;
  (0, _0.4_0.6], 1, 0) 0.95817425, 0.04182575;
  (1, _0.4_0.6], 1, 0) 9.999728e-01, 2.723163e-05;
  (0, _0.6_0.8], 1, 0) 0.93931074, 0.06068926;
  (1, _0.6_0.8], 1, 0) 0.98560136, 0.01439864;
  (0, _0.99_1], 0, 0) 0.92132604, 0.07867396;
  (1, _0.99_1], 0, 0) 0.95036437, 0.04963563;
  (0, [0_0.4], 0, 0) 0.994615078, 0.005384922;
  (1, [0_0.4], 0, 0) 0.997136025, 0.002863975;
  (0, _0.8_0.99], 0, 0) 0.9553177, 0.0446823;
  (1, _0.8_0.99], 0, 0) 0.991621514, 0.008378486;
  (0, _0.4_0.6], 0, 0) 0.94806037, 0.05193963;
  (1, _0.4_0.6], 0, 0) 0.997840449, 0.002159551;
  (0, _0.6_0.8], 0, 0) 0.92494688, 0.07505312;
  (1, _0.6_0.8], 0, 0) 0.99617957, 0.00382043;
}
probability ( V43 | V0, V2, V23 ) {
  (0, 1, 1) 0.95398676, 0.04601324;
  (1, 1, 1) 0.90556842, 0.09443158;
  (0, 0, 1) 0.93211874, 0.06788126;
  (1, 0, 1) 0.8496857, 0.1503143;
  (0, 1, 2) 0.8649649, 0.1350351;
  (1, 1, 2) 0.8954487, 0.1045513;
  (0, 0, 2) 0.8240188, 0.1759812;
  (1, 0, 2) 0.8907841, 0.1092159;
  (0, 1, 3) 0.95446701, 0.04553299;
  (1, 1, 3) 0.94538068, 0.05461932;
  (0, 0, 3) 0.8876049, 0.1123951;
  (1, 0, 3) 0.95053272, 0.04946728;
  (0, 1, 4) 0.8479598, 0.1520402;
  (1, 1, 4) 0.94907371, 0.05092629;
  (0, 0, 4) 0.6499574, 0.3500426;
  (1, 0, 4) 0.8257694, 0.1742306;
}
probability ( V44 | V0, V23, V43 ) {
  (0, 1, 0) 0.8791147, 0.1208853;
  (1, 1, 0) 0.92637582, 0.07362418;
  (0, 2, 0) 0.8120809, 0.1879191;
  (1, 2, 0) 0.93249574, 0.06750426;
  (0, 3, 0) 0.8712172, 0.1287828;
  (1, 3, 0) 0.897887, 0.102113;
  (0, 4, 0) 0.7696325, 0.2303675;
  (1, 4, 0) 0.93198794, 0.06801206;
  (0, 1, 1) 0.5654471, 0.4345529;
  (1, 1, 1) 0.6335098, 0.3664902;
  (0, 2, 1) 0.3919147, 0.6080853;
  (1, 2, 1) 0.7455394, 0.2544606;
  (0, 3, 1) 0.5582599, 0.4417401;
  (1, 3, 1) 0.7218371, 0.2781629;
  (0, 4, 1) 0.5, 0.5;
  (1, 4, 1) 0.7597835, 0.2402165;
}
probability ( V45 | V26, V43, V44 ) {
  (4, 0, 0) 0.3956826, 0.6043174;
  (3, 0, 0) 0.3278586, 0.6721414;
  (2, 0, 0) 0.3487845, 0.6512155;
  (1, 0, 0) 0.4920667, 0.5079333;
  (4, 1, 0) 0.6045538, 0.3954462;
  (3, 1, 0) 0.6744884, 0.3255116;
  (2, 1, 0) 0.6971975, 0.3028025;
  (1, 1, 0) 0.777976, 0.222024;
  (4, 0, 1) 0.92102955, 0.07897045;
  (3, 0, 1) 0.91452963, 0.08547037;
  (2, 0, 1) 0.8953739, 0.1046261;
  (1, 0, 1) 0.91843088, 0.08156912;
  (4, 1, 1) 0.96914527, 0.03085473;
  (3, 1, 1) 0.97307185, 0.02692815;
  (2, 1, 1) 0.9137706, 0.0862294;
  (1, 1, 1) 0.90351689, 0.09648311;
}
probability ( V46 | V47, V48, V50 ) {
  (1, 1, 2) 0.93064253, 0.06935747;
  (0, 1, 2) 0.98754251, 0.01245749;
  (1, 2, 2) 0.95907721, 0.04092279;
  (0, 2, 2) 0.96147123, 0.03852877;
  (1, 3, 2) 0.4056705, 0.5943295;
  (0, 3, 2) 0.6527537, 0.3472463;
  (1, 4, 2) 0.866109, 0.133891;
  (0, 4, 2) 0.92678984, 0.07321016;
  (1, 1, 11) 0.8348234, 0.1651766;
  (0, 1, 11) 0.9427682, 0.0572318;
  (1, 2, 11) 0.7998637, 0.2001363;
  (0, 2, 11) 0.8816738, 0.1183262;
  (1, 3, 11) 0.3492118, 0.6507882;
  (0, 3, 11) 0.3689919, 0.6310081;
  (1, 4, 11) 0.8998485, 0.1001515;
  (0, 4, 11) 0.843628, 0.156372;
  (1, 1, 9) 0.91607841, 0.08392159;
  (0, 1, 9) 0.96955487, 0.03044513;
  (1, 2, 9) 0.93867378, 0.06132622;
  (0, 2, 9) 0.96252713, 0.03747287;
  (1, 3, 9) 0.5841812, 0.4158188;
  (0, 3, 9) 0.7350313, 0.2649687;
  (1, 4, 9) 0.8634486, 0.1365514;
  (0, 4, 9) 0.7893007, 0.2106993;
  (1, 1, 8) 0.8424347, 0.1575653;
  (0, 1, 8) 0.7729147, 0.2270853;
  (1, 2, 8) 0.8899778, 0.1100222;
  (0, 2, 8) 0.7763647, 0.2236353;
  (1, 3, 8) 0.5, 0.5;
  (0, 3, 8) 0.586935, 0.413065;
  (1, 4, 8) 0.2860616, 0.7139384;
  (0, 4, 8) 0.7993197, 0.2006803;
  (1, 1, 7) 0.95374176, 0.04625824;
  (0, 1, 7) 0.95042623, 0.04957377;
  (1, 2, 7) 0.8529019, 0.1470981;
  (0, 2, 7) 0.7713992, 0.2286008;
  (1, 3, 7) 0.3339623, 0.6660377;
  (0, 3, 7) 0.997175141, 0.002824859;
  (1, 4, 7) 0.5, 0.5;
  (0, 4, 7) 0.997175141, 0.002824859;
  (1, 1, 4) 0.8880469, 0.1119531;
  (0, 1, 4) 0.9850728, 0.0149272;
  (1, 2, 4) 0.9685836, 0.0314164;
  (0, 2, 4) 0.96423861, 0.03576139;
  (1, 3, 4) 0.5376321, 0.4623679;
  (0, 3, 4) 0.763804, 0.236196;
  (1, 4, 4) 0.6057577, 0.3942423;
  (0, 4, 4) 0.8914384, 0.1085616;
  (1, 1, 6) 0.93157696, 0.06842304;
  (0, 1, 6) 0.97398356, 0.02601644;
  (1, 2, 6) 0.94587748, 0.05412252;
  (0, 2, 6) 0.98420864, 0.01579136;
  (1, 3, 6) 0.4960001, 0.5039999;
  (0, 3, 6) 0.5514663, 0.4485337;
  (1, 4, 6) 0.7553887, 0.2446113;
  (0, 4, 6) 0.8769824, 0.1230176;
  (1, 1, 3) 0.94947775, 0.05052225;
  (0, 1, 3) 0.98703946, 0.01296054;
  (1, 2, 3) 0.9991896272, 0.0008103728;
  (0, 2, 3) 0.96757054, 0.03242946;
  (1, 3, 3) 0.5866535, 0.4133465;
  (0, 3, 3) 0.6817712, 0.3182288;
  (1, 4, 3) 0.8166067, 0.1833933;
  (0, 4, 3) 0.7499454, 0.2500546;
  (1, 1, 5) 0.95139353, 0.04860647;
  (0, 1, 5) 0.98632838, 0.01367162;
  (1, 2, 5) 0.95431079, 0.04568921;
  (0, 2, 5) 9.999084e-01, 9.162544e-05;
  (1, 3, 5) 0.5881764, 0.4118236;
  (0, 3, 5) 0.5554855, 0.4445145;
  (1, 4, 5) 0.899546, 0.100454;
  (0, 4, 5) 0.94416404, 0.05583596;
  (1, 1, 10) 0.8613509, 0.1386491;
  (0, 1, 10) 0.92830087, 0.07169913;
  (1, 2, 10) 0.7682555, 0.2317445;
  (0, 2, 10) 0.92852174, 0.07147826;
  (1, 3, 10) 0.4159051, 0.5840949;
  (0, 3, 10) 0.5673705, 0.4326295;
  (1, 4, 10) 0.6955556, 0.3044444;
  (0, 4, 10) 0.722082, 0.277918;
  (1, 1, 1) 0.8244967, 0.1755033;
  (0, 1, 1) 0.92590352, 0.07409648;
  (1, 2, 1) 0.8744681, 0.1255319;
  (0, 2, 1) 0.95431079, 0.04568921;
  (1, 3, 1) 0.1416836, 0.8583164;
  (0, 3, 1) 0.154224, 0.845776;
  (1, 4, 1) 0.2668433, 0.7331567;
  (0, 4, 1) 0.6663516, 0.3336484;
}
probability ( V47 | V26, V36, V43, V48 ) {
  (4, 1, 0, 1) 0.5146962, 0.4853038;
  (3, 1, 0, 1) 0.3883114, 0.6116886;
  (2, 1, 0, 1) 0.2768718, 0.7231282;
  (1, 1, 0, 1) 0.2344471, 0.7655529;
  (4, 0, 0, 1) 0.245354, 0.754646;
  (3, 0, 0, 1) 0.2101051, 0.7898949;
  (2, 0, 0, 1) 0.1283271, 0.8716729;
  (1, 0, 0, 1) 0.1621058, 0.8378942;
  (4, 1, 1, 1) 2.077706e-05, 9.999792e-01;
  (3, 1, 1, 1) 8.918220e-06, 9.999911e-01;
  (2, 1, 1, 1) 1.074599e-05, 9.999893e-01;
  (1, 1, 1, 1) 2.925859e-05, 9.999707e-01;
  (4, 0, 1, 1) 0.0002788622, 0.9997211378;
  (3, 0, 1, 1) 0.0001027749, 0.9998972251;
  (2, 0, 1, 1) 3.945396e-05, 9.999605e-01;
  (1, 0, 1, 1) 3.534818e-05, 9.999647e-01;
  (4, 1, 0, 2) 0.4138926, 0.5861074;
  (3, 1, 0, 2) 0.4236873, 0.5763127;
  (2, 1, 0, 2) 0.3501651, 0.6498349;
  (1, 1, 0, 2) 0.3787176, 0.6212824;
  (4, 0, 0, 2) 0.1220952, 0.8779048;
  (3, 0, 0, 2) 0.1112461, 0.8887539;
  (2, 0, 0, 2) 0.09810078, 0.90189922;
  (1, 0, 0, 2) 0.135707, 0.864293;
  (4, 1, 1, 2) 0.0003548616, 0.9996451384;
  (3, 1, 1, 2) 0.0002055076, 0.9997944924;
  (2, 1, 1, 2) 0.0002788622, 0.9997211378;
  (1, 1, 1, 2) 0.0001859427, 0.9998140573;
  (4, 0, 1, 2) 0.002590674, 0.997409326;
  (3, 0, 1, 2) 0.001945525, 0.998054475;
  (2, 0, 1, 2) 0.0007800312, 0.9992199688;
  (1, 0, 1, 2) 0.0002366304, 0.9997633696;
  (4, 1, 0, 3) 0.6839407, 0.3160593;
  (3, 1, 0, 3) 0.6568793, 0.3431207;
  (2, 1, 0, 3) 0.6485794, 0.3514206;
  (1, 1, 0, 3) 0.6351713, 0.3648287;
  (4, 0, 0, 3) 0.6479815, 0.3520185;
  (3, 0, 0, 3) 0.5588145, 0.4411855;
  (2, 0, 0, 3) 0.5466618, 0.4533382;
  (1, 0, 0, 3) 0.5340037, 0.4659963;
  (4, 1, 1, 3) 0.000325309, 0.999674691;
  (3, 1, 1, 3) 0.0007800312, 0.9992199688;
  (2, 1, 1, 3) 0.0007092199, 0.9992907801;
  (1, 1, 1, 3) 0.0003123048, 0.9996876952;
  (4, 0, 1, 3) 0.001298701, 0.998701299;
  (3, 0, 1, 3) 0.003875969, 0.996124031;
  (2, 0, 1, 3) 0.001945525, 0.998054475;
  (1, 0, 1, 3) 0.001298701, 0.998701299;
  (4, 1, 0, 4) 0.7071494, 0.2928506;
  (3, 1, 0, 4) 0.6138555, 0.3861445;
  (2, 1, 0, 4) 0.4884801, 0.5115199;
  (1, 1, 0, 4) 0.5279965, 0.4720035;
  (4, 0, 0, 4) 0.4000781, 0.5999219;
  (3, 0, 0, 4) 0.2779705, 0.7220295;
  (2, 0, 0, 4) 0.2501394, 0.7498606;
  (1, 0, 0, 4) 0.2070544, 0.7929456;
  (4, 1, 1, 4) 0.0008665511, 0.9991334489;
  (3, 1, 1, 4) 0.0004108463, 0.9995891537;
  (2, 1, 1, 4) 0.0007092199, 0.9992907801;
  (1, 1, 1, 4) 0.0007800312, 0.9992199688;
  (4, 0, 1, 4) 0.007692308, 0.992307692;
  (3, 0, 1, 4) 0.5, 0.5;
  (2, 0, 1, 4) 0.001945525, 0.998054475;
  (1, 0, 1, 4) 0.007692308, 0.992307692;
}
probability ( V48 | V14, V24, V45 ) {
  (_15_30], 3, 1) 9.509681e-01, 3.219339e-02, 2.307273e-06, 1.683617e-02;
  ([0_5], 3, 1) 7.311386e-01, 2.654101e-01, 1.337685e-05, 3.437851e-03;
  (_30_100], 3, 1) 0.9526427192, 0.0337600866, 0.0008802214, 0.0127169729;
  (_5_15], 3, 1) 8.712668e-01, 1.183419e-01, 5.406457e-06, 1.038580e-02;
  (_15_30], 1, 1) 0.47666194, 0.03667111, 0.31666528, 0.17000167;
  ([0_5], 1, 1) 0.77137038, 0.15358219, 0.02502511, 0.05002232;
  (_30_100], 1, 1) 0.42471612, 0.01859408, 0.40148259, 0.15520721;
  (_5_15], 1, 1) 0.72261364, 0.05284181, 0.13396911, 0.09057544;
  (_15_30], 2, 1) 0.90009497, 0.03118755, 0.01638864, 0.05232885;
  ([0_5], 2, 1) 0.828351539, 0.158904336, 0.004253558, 0.008490566;
  (_30_100], 2, 1) 0.81878768, 0.03918373, 0.04016313, 0.10186545;
  (_5_15], 2, 1) 0.883782688, 0.087768937, 0.006189888, 0.022258488;
  (_15_30], 0, 1) 1.171234e-05, 1.171234e-05, 9.325018e-01, 6.747482e-02;
  ([0_5], 0, 1) 0.0002295684, 0.0002295684, 0.9111570248, 0.0883838384;
  (_30_100], 0, 1) 1.462929e-05, 1.462929e-05, 9.475247e-01, 5.244602e-02;
  (_5_15], 0, 1) 4.005768e-05, 4.005768e-05, 9.691155e-01, 3.080436e-02;
  (_15_30], 3, 0) 9.587230e-01, 2.999704e-02, 1.761941e-06, 1.127818e-02;
  ([0_5], 3, 0) 7.496425e-01, 2.476448e-01, 1.051436e-05, 2.702191e-03;
  (_30_100], 3, 0) 9.666042e-01, 2.281226e-02, 2.582618e-06, 1.058099e-02;
  (_5_15], 3, 0) 9.147599e-01, 7.409467e-02, 3.783236e-06, 1.114163e-02;
  (_15_30], 1, 0) 0.82527132, 0.03693655, 0.06960628, 0.06818585;
  ([0_5], 1, 0) 0.792529800, 0.188895961, 0.007435482, 0.011138757;
  (_30_100], 1, 0) 0.76336732, 0.02989649, 0.08842472, 0.11831148;
  (_5_15], 1, 0) 0.88174098, 0.03941967, 0.04270358, 0.03613577;
  (_15_30], 2, 0) 0.943171562, 0.034567582, 0.002844566, 0.019416291;
  ([0_5], 2, 0) 0.743007695, 0.254817665, 0.000016728, 0.002157912;
  (_30_100], 2, 0) 0.93784466, 0.03148867, 0.00166343, 0.02900324;
  (_5_15], 2, 0) 9.150379e-01, 7.239918e-02, 7.540796e-06, 1.255542e-02;
  (_15_30], 0, 0) 2.360049e-05, 2.360049e-05, 9.515954e-01, 4.835741e-02;
  ([0_5], 0, 0) 0.0003546099, 0.0003546099, 0.8627659574, 0.1365248227;
  (_30_100], 0, 0) 3.268401e-05, 3.268401e-05, 9.120473e-01, 8.788731e-02;
  (_5_15], 0, 0) 0.0000952381, 0.0000952381, 0.9753333333, 0.0244761905;
}
probability ( V49 | V3, V23 ) {
  (1, 1) 0.5764714, 0.3116076, 0.1119210;
  (2, 1) 0.6755886, 0.1709760, 0.1534355;
  (3, 1) 0.6975527, 0.1445193, 0.1579280;
  (4, 1) 0.7107275, 0.1383578, 0.1509147;
  (6, 1) 0.7091164, 0.1389875, 0.1518961;
  (5, 1) 0.7076994, 0.1247482, 0.1675524;
  (7, 1) 0.55182642, 0.38962874, 0.05854484;
  (1, 2) 0.46024789, 0.44351190, 0.09624021;
  (2, 2) 0.6139511, 0.2333501, 0.1526989;
  (3, 2) 0.6266361, 0.1899713, 0.1833926;
  (4, 2) 0.6562181, 0.1894147, 0.1543672;
  (6, 2) 0.6597173, 0.1696211, 0.1706616;
  (5, 2) 0.6678496, 0.1718942, 0.1602562;
  (7, 2) 0.4015059, 0.4961901, 0.1023040;
  (1, 3) 0.4853915, 0.3740849, 0.1405235;
  (2, 3) 0.4948047, 0.2811435, 0.2240518;
  (3, 3) 0.5471538, 0.2117491, 0.2410971;
  (4, 3) 0.6197278, 0.2271699, 0.1531023;
  (6, 3) 0.534262, 0.250598, 0.215140;
  (5, 3) 0.5189973, 0.2314110, 0.2495917;
  (7, 3) 0.46335800, 0.45116819, 0.08547381;
  (1, 4) 0.3846097, 0.5138263, 0.1015639;
  (2, 4) 0.4391313, 0.3235753, 0.2372934;
  (3, 4) 0.5064108, 0.2827810, 0.2108082;
  (4, 4) 0.5065586, 0.2927679, 0.2006735;
  (6, 4) 0.4955886, 0.2587836, 0.2456278;
  (5, 4) 0.5232361, 0.2587287, 0.2180352;
  (7, 4) 0.1800547, 0.6498869, 0.1700583;
}
probability ( V50 | V0, V23, V45 ) {
  (0, 1, 1) 0.125355177, 0.045705068, 0.104873720, 0.133509831, 0.057273298, 0.086857624, 0.282569319, 0.024844326, 0.043998280, 0.089891914, 0.005121442;
  (1, 1, 1) 0.029548510, 0.043618685, 0.327233212, 0.228942990, 0.044824700, 0.116984597, 0.081407155, 0.001207157, 0.019900390, 0.099296377, 0.007036230;
  (0, 2, 1) 0.06298021, 0.03830067, 0.11574336, 0.00936604, 0.17871873, 0.26382059, 0.08765975, 0.02042928, 0.14297595, 0.06723530, 0.01277011;
  (1, 2, 1) 0.038862061, 0.044222083, 0.246227904, 0.011056948, 0.035847049, 0.384248464, 0.057957139, 0.004356921, 0.067672178, 0.098492304, 0.011056948;
  (0, 3, 1) 0.291977305, 0.092682850, 0.012546967, 0.011850133, 0.005578629, 0.110103694, 0.035542481, 0.142158047, 0.018121637, 0.019515305, 0.259922952;
  (1, 3, 1) 2.382082e-01, 8.529515e-02, 4.706688e-02, 1.670816e-05, 1.471989e-02, 3.176054e-01, 3.236370e-02, 1.177925e-02, 1.670816e-05, 5.588879e-02, 1.970393e-01;
  (0, 4, 1) 0.21953536, 0.04532981, 0.01133849, 0.04957873, 0.01842001, 0.09348419, 0.05949287, 0.03116676, 0.38665937, 0.06657439, 0.01842001;
  (1, 4, 1) 0.184524063, 0.082295607, 0.154603539, 0.052375083, 0.047388329, 0.114709507, 0.134656523, 0.009987675, 0.127176392, 0.067335345, 0.024947937;
  (0, 1, 0) 0.22544251, 0.03274208, 0.05489530, 0.06922974, 0.10213378, 0.08535598, 0.30770263, 0.03192762, 0.04414447, 0.04218978, 0.00423610;
  (1, 1, 0) 0.078868177, 0.045713802, 0.219355655, 0.218350977, 0.111017874, 0.058104831, 0.182015122, 0.004354556, 0.021768975, 0.055928029, 0.004522003;
  (0, 2, 0) 0.139556096, 0.034631183, 0.062960910, 0.024138692, 0.156344082, 0.239234764, 0.209855788, 0.030434186, 0.060862411, 0.036729681, 0.005252207;
  (1, 2, 0) 0.09104173, 0.04202015, 0.18937667, 0.07499300, 0.10738225, 0.11584431, 0.23314593, 0.03268271, 0.03851861, 0.06915709, 0.00583756;
  (0, 3, 0) 0.393246632, 0.037455269, 0.014984236, 0.009366477, 0.021226189, 0.096129634, 0.046818200, 0.298368935, 0.016232626, 0.020601994, 0.045569809;
  (1, 3, 0) 0.459047143, 0.081762804, 0.012594008, 0.006305936, 0.009449972, 0.122635274, 0.172939852, 0.028314189, 0.006305936, 0.044034370, 0.056610515;
  (0, 4, 0) 0.393489334, 0.035499171, 0.033956110, 0.035499171, 0.037042233, 0.094135491, 0.066360392, 0.092592430, 0.169745483, 0.037042233, 0.004637951;
  (1, 4, 0) 0.194860689, 0.075215352, 0.181186936, 0.107690515, 0.023938779, 0.082052228, 0.225626633, 0.034194093, 0.042740189, 0.023938779, 0.008555807;
}
