

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Model Definition &mdash; CreMA 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/crema_theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Credal Inference" href="guideinference.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo-doc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting30s.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#system">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#package-dependencies">Package Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model Definition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#credal-set-specification">Credal Set Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#credal-network-specification">Credal Network Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guideinference.html">Credal Inference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://idsia.github.io/credici/javadoc/">JavaDoc</a></li>
</ul>
<p class="caption"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact and Support</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CreMA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Model Definition</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/notes/modeldef.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="model-definition">
<h1>Model Definition<a class="headerlink" href="#model-definition" title="Permalink to this headline">¶</a></h1>
<div class="section" id="credal-set-specification">
<h2>Credal Set Specification<a class="headerlink" href="#credal-set-specification" title="Permalink to this headline">¶</a></h2>
<p>For the definition of a credal set, the domains should be first specified.
Discrete variable domains in Crema are managed with objects of class <code class="docutils literal notranslate"><span class="pre">Strides</span></code>.
Then, for the definition of a credal set defined by its vertices, create an object
of class <code class="docutils literal notranslate"><span class="pre">VertexFactor</span></code> as shown below.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Define the domains</span>
<span class="n">Strides</span> <span class="n">strides_left</span> <span class="o">=</span> <span class="n">DomainBuilder</span><span class="p">.</span><span class="na">var</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="na">size</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="na">strides</span><span class="p">();</span>
<span class="n">Strides</span> <span class="n">strides_right</span> <span class="o">=</span> <span class="n">Strides</span><span class="p">.</span><span class="na">empty</span><span class="p">();</span>

<span class="kt">double</span> <span class="n">p</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">;</span>

<span class="c1">// define a marginal vertex factor</span>
<span class="n">VertexFactor</span> <span class="n">f0</span> <span class="o">=</span> <span class="k">new</span> <span class="n">VertexFactor</span><span class="p">(</span><span class="n">strides_left</span><span class="p">,</span> <span class="n">strides_right</span><span class="p">);</span>
<span class="n">f0</span><span class="p">.</span><span class="na">addVertex</span><span class="p">(</span><span class="k">new</span> <span class="kt">double</span><span class="o">[]</span><span class="p">{</span><span class="n">p</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="n">p</span><span class="p">});</span>
<span class="n">f0</span><span class="p">.</span><span class="na">addVertex</span><span class="p">(</span><span class="k">new</span> <span class="kt">double</span><span class="o">[]</span><span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="n">p</span><span class="p">});</span>
</pre></div>
</div>
<p>Similarly, a conditional credal set can be define as shown in the following code.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// define a conditional vertex factor</span>
<span class="n">strides_left</span> <span class="o">=</span> <span class="n">DomainBuilder</span><span class="p">.</span><span class="na">var</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="na">size</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="na">strides</span><span class="p">();</span>
<span class="n">strides_right</span> <span class="o">=</span> <span class="n">DomainBuilder</span><span class="p">.</span><span class="na">var</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="na">size</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="na">strides</span><span class="p">();</span>

<span class="n">VertexFactor</span> <span class="n">f1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">VertexFactor</span><span class="p">(</span><span class="n">strides_left</span><span class="p">,</span> <span class="n">strides_right</span><span class="p">);</span> <span class="c1">//K(vars[1]|[0])</span>

<span class="c1">// when adding the extreme points, value of the conditioning variables should be specified</span>
<span class="n">f1</span><span class="p">.</span><span class="na">addVertex</span><span class="p">(</span><span class="k">new</span> <span class="kt">double</span><span class="o">[]</span><span class="p">{</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">},</span> <span class="mi">0</span><span class="p">);</span>
<span class="n">f1</span><span class="p">.</span><span class="na">addVertex</span><span class="p">(</span><span class="k">new</span> <span class="kt">double</span><span class="o">[]</span><span class="p">{</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">},</span> <span class="mi">0</span><span class="p">);</span>

<span class="n">f1</span><span class="p">.</span><span class="na">addVertex</span><span class="p">(</span><span class="k">new</span> <span class="kt">double</span><span class="o">[]</span><span class="p">{</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">},</span> <span class="mi">1</span><span class="p">);</span>
<span class="n">f1</span><span class="p">.</span><span class="na">addVertex</span><span class="p">(</span><span class="k">new</span> <span class="kt">double</span><span class="o">[]</span><span class="p">{</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">},</span> <span class="mi">1</span><span class="p">);</span>

<span class="n">f1</span><span class="p">.</span><span class="na">addVertex</span><span class="p">(</span><span class="k">new</span> <span class="kt">double</span><span class="o">[]</span><span class="p">{</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">},</span> <span class="mi">2</span><span class="p">);</span>
</pre></div>
</div>
<p>Crema also allows the specification of credal sets by defining
its constraints. This is done with the class <code class="docutils literal notranslate"><span class="pre">SeparateHalfspaceFactor</span></code>.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">SeparateHalfspaceFactor</span> <span class="n">f0_constr</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SeparateHalfspaceFactor</span><span class="p">(</span><span class="n">strides_left</span><span class="p">,</span> <span class="n">Strides</span><span class="p">.</span><span class="na">empty</span><span class="p">());</span>

<span class="c1">// add constraints</span>
<span class="n">f0_constr</span><span class="p">.</span><span class="na">addConstraint</span><span class="p">(</span><span class="k">new</span> <span class="kt">double</span><span class="o">[]</span><span class="p">{</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,},</span> <span class="n">Relationship</span><span class="p">.</span><span class="na">EQ</span><span class="p">,</span> <span class="n">p</span><span class="p">);</span>
<span class="n">f0_constr</span><span class="p">.</span><span class="na">addConstraint</span><span class="p">(</span><span class="k">new</span> <span class="kt">double</span><span class="o">[]</span><span class="p">{</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,},</span> <span class="n">Relationship</span><span class="p">.</span><span class="na">EQ</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="n">p</span><span class="p">);</span>

<span class="c1">// normalization constraint</span>
<span class="n">f0_constr</span><span class="p">.</span><span class="na">addConstraint</span><span class="p">(</span><span class="k">new</span> <span class="kt">double</span><span class="o">[]</span><span class="p">{</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,},</span> <span class="n">Relationship</span><span class="p">.</span><span class="na">EQ</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

<span class="c1">// positive constraints</span>
<span class="n">f0_constr</span><span class="p">.</span><span class="na">addConstraint</span><span class="p">(</span><span class="k">new</span> <span class="kt">double</span><span class="o">[]</span><span class="p">{</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,},</span> <span class="n">Relationship</span><span class="p">.</span><span class="na">GEQ</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="n">f0_constr</span><span class="p">.</span><span class="na">addConstraint</span><span class="p">(</span><span class="k">new</span> <span class="kt">double</span><span class="o">[]</span><span class="p">{</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,},</span> <span class="n">Relationship</span><span class="p">.</span><span class="na">GEQ</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="credal-network-specification">
<h2>Credal Network Specification<a class="headerlink" href="#credal-network-specification" title="Permalink to this headline">¶</a></h2>
<p>For defining a credal network, create an object of class <code class="docutils literal notranslate"><span class="pre">SparseModel</span></code>, specify
the structure of the graph and associate the factors.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Define the structure</span>
<span class="n">SparseModel</span> <span class="n">cnet</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SparseModel</span><span class="p">();</span>
<span class="kt">int</span> <span class="n">X0</span> <span class="o">=</span> <span class="n">cnet</span><span class="p">.</span><span class="na">addVariable</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">X1</span> <span class="o">=</span> <span class="n">cnet</span><span class="p">.</span><span class="na">addVariable</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">cnet</span><span class="p">.</span><span class="na">addParent</span><span class="p">(</span><span class="n">X1</span><span class="p">,</span><span class="n">X0</span><span class="p">);</span>

<span class="c1">// Set the factors</span>
<span class="n">cnet</span><span class="p">.</span><span class="na">setFactor</span><span class="p">(</span><span class="n">X0</span><span class="p">,</span> <span class="n">f0</span><span class="p">);</span>
<span class="n">cnet</span><span class="p">.</span><span class="na">setFactor</span><span class="p">(</span><span class="n">X1</span><span class="p">,</span> <span class="n">f1</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="guideinference.html" class="btn btn-neutral float-right" title="Credal Inference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>